{
  "model": {
    "columns": [
      {
        "id": "edfb211e-6bf4-42ba-9544-aaa45bad794e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Level",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "95424629-9992-47fb-b87a-f69b0c8b857a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "7a620e8b-7998-4ef5-a74f-4edfc7dee4a0",
        "sortDir": "default",
        "isVisible": true,
        "width": "159.359375px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Number in party",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "f934e5a0-5bad-47be-be3f-d37617f0eac5",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Where Located",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "00131b75-ab1e-40f7-ac57-1ab007025338",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-09-04T15:47:15.944Z",
        "lastEditedDateTime": "2025-09-04T15:49:02.012Z",
        "cells": [
          {
            "id": "2e0254c8-e6a1-4485-8969-466a90ef3809",
            "columnId": "edfb211e-6bf4-42ba-9544-aaa45bad794e",
            "content": "4th & 5th",
            "hasValidFrontmatter": null
          },
          {
            "id": "844ca853-f86a-4a12-b68a-93386ec2f57e",
            "columnId": "95424629-9992-47fb-b87a-f69b0c8b857a",
            "content": "All Souls",
            "hasValidFrontmatter": null
          },
          {
            "id": "ceed4f7f-3c4b-4f46-b4d4-e894dc11cd69",
            "columnId": "7a620e8b-7998-4ef5-a74f-4edfc7dee4a0",
            "content": "4 to 6",
            "hasValidFrontmatter": null
          },
          {
            "id": "58d4e349-d2a3-477a-a9bd-8fbd9e954d47",
            "columnId": "f934e5a0-5bad-47be-be3f-d37617f0eac5",
            "content": "Digital",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}