{
  "model": {
    "columns": [
      {
        "id": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Amount",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "b1919670-7b85-4e37-b5d9-2efc45253381",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Notes",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "76b56710-b9df-430a-a6d0-35898de6dbb6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "More Notes",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "5f69daf7-3c2e-4165-ad56-4e14dff22f72",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:00:50.177Z",
        "lastEditedDateTime": "2025-12-24T23:25:57.514Z",
        "cells": [
          {
            "id": "4a284ee7-40be-47a4-ad40-93d43ac17a4c",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 35.92,
            "hasValidFrontmatter": null
          },
          {
            "id": "9ba8b206-659d-441e-823f-3d1f007d71a5",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "PTO So Far",
            "hasValidFrontmatter": null
          },
          {
            "id": "23b565ef-29ca-48d3-8163-07fe1549d30d",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4cd10cd3-50a5-4324-8106-798ebbf4cbf2",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d19fc355-28e6-431e-ac33-f12a5753c845",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:26:00.104Z",
        "lastEditedDateTime": "2025-12-24T23:26:34.479Z",
        "cells": [
          {
            "id": "59414e09-4f36-41f2-acd7-df485696afb4",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 3.75,
            "hasValidFrontmatter": null
          },
          {
            "id": "862c6bdd-150b-4f8e-b3ae-5c4e67459010",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Floating Holiday",
            "hasValidFrontmatter": null
          },
          {
            "id": "f11654df-d2ca-44aa-9164-79df0ace9410",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "27c0c9f4-db70-40f4-8c2b-fad1cfea62a0",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "61c33ee6-c322-4e5e-8ec6-9ebab09f3cdc",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:21:46.873Z",
        "lastEditedDateTime": "2025-12-24T23:22:34.422Z",
        "cells": [
          {
            "id": "41939879-7c96-440f-9809-cdc368ca8df4",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "59ba3272-edb9-454a-86da-e07bf2054ba2",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 23 - End of year shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "54303fce-5b1c-42ca-b505-444791fd51b1",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a5029d9d-5689-40e4-8edb-97990db01611",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "fb61fec5-4fd5-4390-be35-014a7963ebe9",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:22:39.997Z",
        "lastEditedDateTime": "2025-12-24T23:23:50.802Z",
        "cells": [
          {
            "id": "0a9a7bfd-aa36-4631-adb3-f8cf22380927",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 2.25,
            "hasValidFrontmatter": null
          },
          {
            "id": "4fcfab53-4191-4552-8eae-f5369bb472c8",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Aquila Studying - Dec 23",
            "hasValidFrontmatter": null
          },
          {
            "id": "c67ff884-e267-4b97-9826-13b14e5204c5",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c6a4e9bf-8bb5-420b-a43c-21968c9f7964",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "971c7ca0-0025-4cf2-b964-dd15ce86e5f6",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:21:49.085Z",
        "lastEditedDateTime": "2025-12-24T23:22:30.287Z",
        "cells": [
          {
            "id": "77e99cd8-019a-48e5-9459-11c2d4b01786",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "091af34b-78b4-47e0-a9e8-0f056bfcc665",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 24 - End  of year shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d71156b3-7137-4381-adc4-efdbbc9b098b",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "64561b5b-4bee-4b30-bd1f-b7611360e674",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6bccb9fb-4f05-4d31-aed0-edfa62cfa9b2",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:30:28.169Z",
        "lastEditedDateTime": "2025-12-24T23:33:43.197Z",
        "cells": [
          {
            "id": "ba5a5b19-e930-4381-8fca-b6a37888112f",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 4,
            "hasValidFrontmatter": null
          },
          {
            "id": "17c96740-acf4-42d6-8d4d-d6518a2f3eb6",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Aquila ?- Studying Dec 24",
            "hasValidFrontmatter": null
          },
          {
            "id": "2bc50c90-3e4d-4050-9934-514c0208a468",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3ad27960-5c76-4760-b511-944b6e10cba6",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ee7e2654-bc31-4ea2-b4fc-fc3bc587087e",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:04:52.204Z",
        "lastEditedDateTime": "2025-10-31T12:26:18.542Z",
        "cells": [
          {
            "id": "45cfba48-6c6e-4538-8800-3aa8ba1a3a3c",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "b8b3f3ed-3a89-4406-8ec8-107351dfb326",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 26 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "f955b271-1b7e-41a2-a09a-8d7d1ce8042d",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "af32b030-ce9b-4cb0-aa8c-48c019d27e60",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "58510f56-12b3-46b9-a59a-1bd52a822ab2",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:54.924Z",
        "lastEditedDateTime": "2025-10-31T12:26:23.717Z",
        "cells": [
          {
            "id": "c01d0c89-22ef-46f3-b153-5c6788f181a8",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "9c640a2a-ce59-4792-811a-a6887e817961",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 29 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d959ea4c-35f2-44c1-8aba-5a7c64ae2c78",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "43683cde-8630-4bc0-bb0c-73a75879ea6e",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b64d9864-3d8d-4cdb-9120-51372a1b3ca9",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:56.681Z",
        "lastEditedDateTime": "2025-10-31T12:26:27.083Z",
        "cells": [
          {
            "id": "8470b3c6-fd51-430f-a7d3-18a078eab4fd",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "07092891-5db8-4918-9593-6410d9fa8d09",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "December 30 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d16ceb22-9e48-4915-ae6a-9af475d419d3",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e562c654-2491-42a6-8115-c87dbc2c3110",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "034982f4-7e08-4b72-b814-410dae3b6363",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:57.458Z",
        "lastEditedDateTime": "2025-10-31T12:26:30.077Z",
        "cells": [
          {
            "id": "e8413074-e93a-4b38-9a16-18b9cee2697d",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "2efd9852-5bb5-4f60-8c5f-2787c8df6ddd",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "December 31 - End of Year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "20f77212-5635-4def-916d-c7fcc629a8c1",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "8472663b-321a-43a1-9369-5f01bf24a7aa",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}