{
  "model": {
    "columns": [
      {
        "id": "b6a82571-e52b-47ff-bd10-967d96e37be6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Item",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Number",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Which",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "9cdd44fe-7245-4fab-aea2-7b2850dfffae",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:17:42.117Z",
        "lastEditedDateTime": "2024-08-18T19:22:18.908Z",
        "cells": [
          {
            "id": "615f7aed-1023-41f6-b333-e34c1b626cde",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Lighters",
            "hasValidFrontmatter": null
          },
          {
            "id": "65e05096-1264-43e5-981f-b9f30a4fee9d",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "2",
            "hasValidFrontmatter": null
          },
          {
            "id": "cd2517d8-1a48-4c76-b098-4c4ea6f20f40",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "55cb3cba-046b-4f92-9bc8-58ebf6ab58a9",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:18:55.565Z",
        "lastEditedDateTime": "2024-08-18T19:22:22.441Z",
        "cells": [
          {
            "id": "c585d1a2-bc46-4d2e-bb2e-b0abe124d328",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Twine",
            "hasValidFrontmatter": null
          },
          {
            "id": "05bdfa0c-511a-49cd-b22e-7d4a08064e02",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "395a846c-a49f-467a-8ea4-02a79d7af9ab",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e5364a3f-25a3-496c-9666-52c3181eeb3a",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:19:07.316Z",
        "lastEditedDateTime": "2024-08-18T19:22:26.645Z",
        "cells": [
          {
            "id": "3bb52916-ece2-46b6-ac7f-0764c3a22798",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Matches & Case",
            "hasValidFrontmatter": null
          },
          {
            "id": "3bf07e39-b964-4045-8dda-5f16dedb993b",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "1fdea4e8-eead-45ac-adc5-cc79964dc0fb",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "09b06b93-6e78-44e1-b612-f9cde756d55e",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:19:41.699Z",
        "lastEditedDateTime": "2024-08-18T19:22:30.004Z",
        "cells": [
          {
            "id": "662b8358-7629-48df-8da3-a0d389de0bd9",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "First Aid Kit",
            "hasValidFrontmatter": null
          },
          {
            "id": "1f270b9c-3854-44d7-ba80-62a631cbec2d",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "92f7c621-0e3c-4dfd-bef1-f809abd1a800",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "dbb9198a-5b71-4ec3-a7c7-37b52e413641",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:20:02.252Z",
        "lastEditedDateTime": "2024-08-18T19:22:37.044Z",
        "cells": [
          {
            "id": "bd29cf0c-6b6c-4b96-9331-8bdbf1a9b682",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Poncho",
            "hasValidFrontmatter": null
          },
          {
            "id": "a0c23477-812d-426b-99e4-82d3e767ea94",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "94890552-0361-4962-9d63-7aa3736b9304",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "fdd2c87c-27e7-472c-b7b1-00f5345a0a44",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:20:14.154Z",
        "lastEditedDateTime": "2024-08-18T19:22:40.490Z",
        "cells": [
          {
            "id": "ce258f10-e5c4-490f-9a9e-6d8abfc477f6",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Flash Light",
            "hasValidFrontmatter": null
          },
          {
            "id": "c745c1f0-7c93-4929-b828-e9525e9cced5",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "a7d54a2b-2fef-46ec-b7a4-9f51ba74b3d1",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7a7ca08d-74c3-4966-90b7-c2b2b4b7eab2",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:20:26.073Z",
        "lastEditedDateTime": "2024-08-18T19:22:43.691Z",
        "cells": [
          {
            "id": "37c5c1de-3dcc-4fc7-8cf7-527e74b0aa4b",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Multi-Tool",
            "hasValidFrontmatter": null
          },
          {
            "id": "916c3b46-5e55-4a94-99f1-733523fb7569",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "6c3a5feb-2b71-441b-a871-f44dbcfdae2b",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "19633d0b-58bd-48d6-8589-f76b3d365aac",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:20:37.435Z",
        "lastEditedDateTime": "2024-08-18T19:22:47.057Z",
        "cells": [
          {
            "id": "7d0124be-7a2a-4f98-9aec-57031788a98b",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Paracord Wrist Bracelet",
            "hasValidFrontmatter": null
          },
          {
            "id": "3eceeefc-1587-41b8-8826-968880cb6802",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "cdfbf1ae-87dd-4470-847c-16c7ff2fd4a9",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d8c88d68-05be-4144-97e6-08bc0f583e33",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:20:39.057Z",
        "lastEditedDateTime": "2024-08-18T19:22:51.165Z",
        "cells": [
          {
            "id": "ca4eb3ec-1ab3-4d96-b446-efa03c870368",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Survival Straw",
            "hasValidFrontmatter": null
          },
          {
            "id": "91267d55-d6ab-437b-b7f6-c39d675053cd",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "3b0d89de-5e76-4566-a005-97ed1b21fcf2",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "58d70f3a-d7a5-44e9-a10b-c38ab13619ff",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:21:09.313Z",
        "lastEditedDateTime": "2024-08-18T19:22:54.970Z",
        "cells": [
          {
            "id": "931505c2-480d-426f-8486-6e820325d6b6",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Mini Radio",
            "hasValidFrontmatter": null
          },
          {
            "id": "5660f0c5-15f4-4a51-bb3d-9a2f988a085c",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "3c8bf1d9-97a4-4a54-b2bb-d041010dd554",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "db821ce8-64fb-4c6f-b3f6-ca3c9355efb3",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:21:19.801Z",
        "lastEditedDateTime": "2024-08-18T19:22:59.780Z",
        "cells": [
          {
            "id": "3305bcbd-db93-4d94-b598-e91bd20a7ba6",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Travel Kit",
            "hasValidFrontmatter": null
          },
          {
            "id": "fdea202c-2354-49d7-9098-128e2fe6f9b9",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "0f9462d5-ed01-47cf-9313-83023c53f078",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "78cdc798-377d-4936-8480-5bdc292dc77a",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:21:31.904Z",
        "lastEditedDateTime": "2024-08-18T19:23:01.890Z",
        "cells": [
          {
            "id": "59416542-4683-4cbe-81a0-c244a36b4070",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Life Tent",
            "hasValidFrontmatter": null
          },
          {
            "id": "fb1c3bc5-2a8a-41b3-98a4-ecb6fac796a2",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "3b38c98a-4eee-4d65-bf02-d3d5d4251c6f",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6cdcbac3-c2ef-4fb5-b492-28e5662d35a5",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:21:41.848Z",
        "lastEditedDateTime": "2024-08-18T19:23:05.417Z",
        "cells": [
          {
            "id": "1c48a4bf-d934-438f-9043-98d406b310b5",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Flannel Pillow",
            "hasValidFrontmatter": null
          },
          {
            "id": "441d308a-0594-489e-b487-3ec887beff16",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "ff17972e-4840-49ed-8c05-faf7a9ac0923",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "All",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "462d1b1c-4b7c-4bf9-8b0f-8a1e1680fef6",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:22:04.295Z",
        "lastEditedDateTime": "2024-08-18T19:23:33.904Z",
        "cells": [
          {
            "id": "43369e0e-a495-4d53-98d5-8ef7497d44c9",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "How to Stay Alive in the Woods Book",
            "hasValidFrontmatter": null
          },
          {
            "id": "0f654e88-74f3-4726-b1d6-a3df8226e145",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "949bdd51-03e9-4a22-8194-0613d4db19e8",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "Black",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ce66f1d8-b857-48e0-aac6-b3e07b592147",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:23:35.250Z",
        "lastEditedDateTime": "2024-08-18T19:23:48.505Z",
        "cells": [
          {
            "id": "855428de-674d-4871-90ca-a4928abb19cf",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Survival Stove",
            "hasValidFrontmatter": null
          },
          {
            "id": "3a430fda-72e8-423d-9db1-dfec803d0027",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "e3fea07d-5608-4823-ba50-2adc0e69425e",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "Black",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d922ed09-3987-42c1-ad35-6f4d8e4702ae",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2024-08-18T19:23:50.199Z",
        "lastEditedDateTime": "2024-08-18T19:24:03.033Z",
        "cells": [
          {
            "id": "7aa7e8c3-504a-49d0-9c5e-17ccb79bf3c0",
            "columnId": "b6a82571-e52b-47ff-bd10-967d96e37be6",
            "content": "Spork",
            "hasValidFrontmatter": null
          },
          {
            "id": "332c4577-bc9e-40ac-86c5-67bac7f1ebb1",
            "columnId": "82551b08-e0c8-4a14-a557-7a9a0b6cee77",
            "content": "1",
            "hasValidFrontmatter": null
          },
          {
            "id": "86b22aba-d30c-497c-acc8-82ed6163fb76",
            "columnId": "e33adc9e-30f0-47e9-947b-1e4c25fdb1ef",
            "content": "Black",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}