properties:
  file.path:
    displayName: File Path
  file.basename:
    displayName: "Title:"
views:
  - type: cards
    name: This year
    filters:
      and:
        - file.folder == "Personal/Reading/Books I have read/2026"
    order:
      - file.name
      - Author
      - Date Read
    sort:
      - property: Year Read
        direction: ASC
    image: note.localCover
    imageFit: contain
  - type: cards
    name: Last Year
    filters:
      and:
        - file.folder.contains("Reading/Books I have read/2025")
    order:
      - file.basename
      - Author
      - DateRead
    sort:
      - property: DateRead
        direction: ASC
    image: note.localCover
    imageAspectRatio: 0.8
    cardSize: 150
    imageFit: contain
  - type: cards
    name: All
    filters:
      and:
        - file.folder.contains("Reading/Books I have read")
    order:
      - file.name
      - Author
      - DateRead
    image: note.localCover
    imageFit: contain
  - type: cards
    name: Favorite Authors
    filters:
      and:
        - note["Favorite Author"] == true
    groupBy:
      property: Author
      direction: ASC
    order:
      - file.name
      - Author
    sort:
      - property: file.name
        direction: ASC
    imageFit: contain
    image: note.localCover
  - type: cards
    name: Listened
    filters:
      and:
        - file.folder.contains("Personal/Reading/Books I have read")
        - note["Read or Listened"] == "Listened"
    image: note.localCover
    imageFit: contain
  - type: cards
    name: Before Last Year
    filters:
      and:
        - file.path.contains("Books I have read/Older")
    image: note.localCover
    imageFit: contain
