{
  "model": {
    "columns": [
      {
        "id": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Amount",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "b1919670-7b85-4e37-b5d9-2efc45253381",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Notes",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "76b56710-b9df-430a-a6d0-35898de6dbb6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "More Notes",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "5f69daf7-3c2e-4165-ad56-4e14dff22f72",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:00:50.177Z",
        "lastEditedDateTime": "2025-11-28T13:26:08.328Z",
        "cells": [
          {
            "id": "4a284ee7-40be-47a4-ad40-93d43ac17a4c",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 30.24,
            "hasValidFrontmatter": null
          },
          {
            "id": "9ba8b206-659d-441e-823f-3d1f007d71a5",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "PTO So Far",
            "hasValidFrontmatter": null
          },
          {
            "id": "23b565ef-29ca-48d3-8163-07fe1549d30d",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4cd10cd3-50a5-4324-8106-798ebbf4cbf2",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ea23da22-90f3-49af-b6eb-d252ead63ada",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:02:33.434Z",
        "lastEditedDateTime": "2025-10-31T12:02:58.774Z",
        "cells": [
          {
            "id": "78b7fffd-b031-467e-8d11-f706034e147b",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 3.75,
            "hasValidFrontmatter": null
          },
          {
            "id": "90b6c42d-e7be-409f-b522-c073ba19b3e7",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Floating Holiday",
            "hasValidFrontmatter": null
          },
          {
            "id": "16a7df80-335d-4bcd-9ad6-b9a8e95a5ba1",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "fcc90e0c-ab1d-4381-ab17-904c3ae74aa9",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7dfcb6ca-405b-4167-a125-e7980cd13691",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:02:08.651Z",
        "lastEditedDateTime": "2025-10-31T12:02:24.450Z",
        "cells": [
          {
            "id": "a6a9888d-1b0c-4d78-a90a-8d1de1e53d64",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 13.34,
            "hasValidFrontmatter": null
          },
          {
            "id": "05d84da5-25e5-405e-b7c7-d53be31f5e0a",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "November Earned",
            "hasValidFrontmatter": null
          },
          {
            "id": "9fcfec4e-b70c-4dd1-9e15-6d372907f076",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "944f6e29-9323-4fb8-9d77-542d41bfcfcf",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "34cc89e9-1628-492e-a6a3-f30e62abd913",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:03:56.187Z",
        "lastEditedDateTime": "2025-11-06T00:36:22.845Z",
        "cells": [
          {
            "id": "5884d5c5-2999-4a06-b204-d2e69a2a01fb",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -4,
            "hasValidFrontmatter": null
          },
          {
            "id": "770dc35e-2236-4c1d-b951-8b3117040ba2",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Nov 5 - Russ Funeral",
            "hasValidFrontmatter": null
          },
          {
            "id": "fbf89d5e-97f0-4ff9-9a94-513e6d241d23",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b7bb549e-7a51-40b5-b1c0-f1963d7cdee8",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8f86bbd8-ae9b-4646-ac38-0ed7fbf88503",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:03:00.054Z",
        "lastEditedDateTime": "2025-12-06T12:57:06.136Z",
        "cells": [
          {
            "id": "937894be-9af7-4bad-ae3e-210aa2a0faf7",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "81a91090-d482-48ed-b181-5ae1307437a9",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Day After Thanksgiving",
            "hasValidFrontmatter": null
          },
          {
            "id": "cced89b9-6972-4b26-a3c4-436a2f303ca5",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9daf13bf-f485-4851-bfcc-c3bbac9b3ed9",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a6e8046c-9de5-4bf1-a5ad-0b76d93e4fe4",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:03:31.977Z",
        "lastEditedDateTime": "2025-10-31T12:03:48.168Z",
        "cells": [
          {
            "id": "ef571e71-ee37-4e7a-b52d-034991f73dbc",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 13.34,
            "hasValidFrontmatter": null
          },
          {
            "id": "69a38c45-ecf2-496c-bf2e-0f2d1939f2ce",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "December Earned",
            "hasValidFrontmatter": null
          },
          {
            "id": "5d1030b7-7bdb-4667-808d-633172b94f58",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "166aac91-538c-45c2-a6fa-27d665b68204",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2d39f686-2851-4c23-9d30-b27c3a4d7b77",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:04:15.449Z",
        "lastEditedDateTime": "2025-12-01T21:51:27.093Z",
        "cells": [
          {
            "id": "70ef9658-bcc0-4cb8-96ea-b5aa6de84d29",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "f331e4d1-b4d9-4889-ad2a-9b21b7066616",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Surgery",
            "hasValidFrontmatter": null
          },
          {
            "id": "418e423b-c50b-496a-85e1-9af95ec48af7",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "1dcfd2e3-408e-4cfd-89e7-471aff2dcc92",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "59d3b163-ab06-4066-a20d-a22690fac99a",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-12-06T12:55:30.790Z",
        "lastEditedDateTime": "2025-12-06T12:55:46.756Z",
        "cells": [
          {
            "id": "c8579798-ea93-482e-9abe-6f869ea2b3bc",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -1,
            "hasValidFrontmatter": null
          },
          {
            "id": "76206ebb-9f8f-4b71-bfcb-749c4ee6a531",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Left early for BYOB",
            "hasValidFrontmatter": null
          },
          {
            "id": "a7a144d5-43a8-401d-80a3-7a31d4ca8909",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b9e1acbc-c8c1-40ce-b955-2c6dd5ed2fe3",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "30c6537b-894b-4b99-bd7b-579289ab83fa",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2025-12-06T12:55:49.828Z",
        "lastEditedDateTime": "2025-12-06T12:56:22.033Z",
        "cells": [
          {
            "id": "4fbfb795-b45a-4cf2-b460-25b3c5681cca",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -4,
            "hasValidFrontmatter": null
          },
          {
            "id": "b39594f8-0cb5-4383-9520-79e393902417",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Take Mom to view apartment",
            "hasValidFrontmatter": null
          },
          {
            "id": "c4d9701d-cfd4-4d9c-9676-b46735ddaa1d",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e0160167-d597-4fb9-98df-f4c6fca99f0e",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "61c33ee6-c322-4e5e-8ec6-9ebab09f3cdc",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:21:46.873Z",
        "lastEditedDateTime": "2025-12-24T23:22:34.422Z",
        "cells": [
          {
            "id": "41939879-7c96-440f-9809-cdc368ca8df4",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "59ba3272-edb9-454a-86da-e07bf2054ba2",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 23 - End of year shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "54303fce-5b1c-42ca-b505-444791fd51b1",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "a5029d9d-5689-40e4-8edb-97990db01611",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "fb61fec5-4fd5-4390-be35-014a7963ebe9",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:22:39.997Z",
        "lastEditedDateTime": "2025-12-24T23:23:50.802Z",
        "cells": [
          {
            "id": "0a9a7bfd-aa36-4631-adb3-f8cf22380927",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": 2.25,
            "hasValidFrontmatter": null
          },
          {
            "id": "4fcfab53-4191-4552-8eae-f5369bb472c8",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Aquila Studying - Dec 23",
            "hasValidFrontmatter": null
          },
          {
            "id": "c67ff884-e267-4b97-9826-13b14e5204c5",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c6a4e9bf-8bb5-420b-a43c-21968c9f7964",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "971c7ca0-0025-4cf2-b964-dd15ce86e5f6",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2025-12-24T23:21:49.085Z",
        "lastEditedDateTime": "2025-12-24T23:22:30.287Z",
        "cells": [
          {
            "id": "77e99cd8-019a-48e5-9459-11c2d4b01786",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "091af34b-78b4-47e0-a9e8-0f056bfcc665",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 24 - End  of year shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d71156b3-7137-4381-adc4-efdbbc9b098b",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "64561b5b-4bee-4b30-bd1f-b7611360e674",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ee7e2654-bc31-4ea2-b4fc-fc3bc587087e",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:04:52.204Z",
        "lastEditedDateTime": "2025-10-31T12:26:18.542Z",
        "cells": [
          {
            "id": "45cfba48-6c6e-4538-8800-3aa8ba1a3a3c",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "b8b3f3ed-3a89-4406-8ec8-107351dfb326",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 26 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "f955b271-1b7e-41a2-a09a-8d7d1ce8042d",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "af32b030-ce9b-4cb0-aa8c-48c019d27e60",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "58510f56-12b3-46b9-a59a-1bd52a822ab2",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:54.924Z",
        "lastEditedDateTime": "2025-10-31T12:26:23.717Z",
        "cells": [
          {
            "id": "c01d0c89-22ef-46f3-b153-5c6788f181a8",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "9c640a2a-ce59-4792-811a-a6887e817961",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "Dec 29 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d959ea4c-35f2-44c1-8aba-5a7c64ae2c78",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "43683cde-8630-4bc0-bb0c-73a75879ea6e",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b64d9864-3d8d-4cdb-9120-51372a1b3ca9",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:56.681Z",
        "lastEditedDateTime": "2025-10-31T12:26:27.083Z",
        "cells": [
          {
            "id": "8470b3c6-fd51-430f-a7d3-18a078eab4fd",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "07092891-5db8-4918-9593-6410d9fa8d09",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "December 30 - End of year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "d16ceb22-9e48-4915-ae6a-9af475d419d3",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e562c654-2491-42a6-8115-c87dbc2c3110",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "034982f4-7e08-4b72-b814-410dae3b6363",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2025-10-31T12:24:57.458Z",
        "lastEditedDateTime": "2025-10-31T12:26:30.077Z",
        "cells": [
          {
            "id": "e8413074-e93a-4b38-9a16-18b9cee2697d",
            "columnId": "8b52f8c9-a8d4-430f-a250-de2fdf26b3db",
            "value": -8,
            "hasValidFrontmatter": null
          },
          {
            "id": "2efd9852-5bb5-4f60-8c5f-2787c8df6ddd",
            "columnId": "b1919670-7b85-4e37-b5d9-2efc45253381",
            "content": "December 31 - End of Year Shutdown",
            "hasValidFrontmatter": null
          },
          {
            "id": "20f77212-5635-4def-916d-c7fcc629a8c1",
            "columnId": "1f41a6dd-3d8b-4fa2-85dc-5d2cdb05414e",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "8472663b-321a-43a1-9369-5f01bf24a7aa",
            "columnId": "76b56710-b9df-430a-a6d0-35898de6dbb6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}