{
  "model": {
    "columns": [
      {
        "id": "315b687f-410f-4240-9d40-6d60cb563d21",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Bills",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "39887357-6327-44bc-8833-9af140a00a2a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "27b33308-7377-42e1-ba04-4b772fc24f27",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Income",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "8a78fd8a-542a-4339-a261-55058b134d1a",
        "sortDir": "default",
        "isVisible": true,
        "width": "293px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Amt for HELOC Account",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
        "sortDir": "default",
        "isVisible": true,
        "width": "276px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "dfb1aac9-074d-41c7-bfa5-dea8463f54ca",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:06:49.529Z",
        "lastEditedDateTime": "2025-11-22T16:58:19.354Z",
        "cells": [
          {
            "id": "bac74c45-cee9-4ad3-b801-7a61cec1e7b4",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Auto Insurance",
            "hasValidFrontmatter": null
          },
          {
            "id": "7bdec44b-b0a5-4df8-a3e0-50ddf324c729",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 272.48,
            "hasValidFrontmatter": null
          },
          {
            "id": "ffbd42fd-9e03-4fbd-81fd-e702bf10e576",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Paycheck 1",
            "hasValidFrontmatter": null
          },
          {
            "id": "2793a052-faef-40fd-b3c2-7e70c52ea0fa",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 3744.09,
            "hasValidFrontmatter": null
          },
          {
            "id": "d49ca899-2791-4084-8feb-9741820ba121",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "Auto Insurance",
            "hasValidFrontmatter": null
          },
          {
            "id": "95b09f76-8c4b-4491-9aba-980b27554ee7",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": 272.48,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ae1791fe-af4c-4082-941c-ad39b4d43156",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:17.196Z",
        "lastEditedDateTime": "2025-11-22T16:58:32.107Z",
        "cells": [
          {
            "id": "b708236a-35c3-460e-9133-bd34940930b4",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Mortgage",
            "hasValidFrontmatter": null
          },
          {
            "id": "738d0764-9946-4d74-b153-13c082e85a5e",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 2485.21,
            "hasValidFrontmatter": null
          },
          {
            "id": "de7f0146-d034-4f3c-9ed4-cff97a96e40a",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Paycheck 2",
            "hasValidFrontmatter": null
          },
          {
            "id": "d7e34027-e8a5-4d43-bf64-e8a2e052b42f",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 3744.09,
            "hasValidFrontmatter": null
          },
          {
            "id": "ce191a2d-fac6-4716-88c4-14c37423c42e",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "Mortgage",
            "hasValidFrontmatter": null
          },
          {
            "id": "013defe2-1171-4f5d-86b7-503d9a720be6",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": 2485.21,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b49838ca-e92d-41fb-8ddd-ad4f44998d89",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:18.120Z",
        "lastEditedDateTime": "2025-11-22T16:58:41.459Z",
        "cells": [
          {
            "id": "3bd9a4b0-688a-4de9-90bc-6a635837f838",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Loan",
            "hasValidFrontmatter": null
          },
          {
            "id": "06928825-3f16-4fae-a48d-0762b54e3fff",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 955.62,
            "hasValidFrontmatter": null
          },
          {
            "id": "978d4b88-db1c-4019-bc9b-4bece0b647a3",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Expenses",
            "hasValidFrontmatter": null
          },
          {
            "id": "b513b1ff-2cfc-49a0-ad7b-00bf86b7ae84",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 150,
            "hasValidFrontmatter": null
          },
          {
            "id": "90e7ebee-ed4f-4a62-b02c-e852fa9cf67a",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "Loan",
            "hasValidFrontmatter": null
          },
          {
            "id": "2e5bce79-e99f-496b-8734-e66bda6fb254",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": 955.62,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "0ef0728d-5ead-4646-9a30-a597bcb94c4d",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:18.768Z",
        "lastEditedDateTime": "2025-11-21T20:14:10.473Z",
        "cells": [
          {
            "id": "5d301704-fd1d-4745-be98-3d9902d160b0",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Electricity",
            "hasValidFrontmatter": null
          },
          {
            "id": "899c03f5-e675-4f2f-9111-936c3e92ed90",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 150,
            "hasValidFrontmatter": null
          },
          {
            "id": "8f44c74b-1580-4a5d-89b8-fc3802efc0cf",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Allie 1",
            "hasValidFrontmatter": null
          },
          {
            "id": "712dc8e4-92f4-4980-b0b6-60ab3d95cfad",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 46.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "0ce3d63a-4a46-4878-8b17-2c83cd6c8005",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0f6bca06-753a-49fe-84b3-6479289c8b99",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b974e04e-eac3-4445-89e2-72892819ff69",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:19.480Z",
        "lastEditedDateTime": "2025-11-21T20:14:21.914Z",
        "cells": [
          {
            "id": "8034b1a9-12eb-43a5-9ced-116d5905bf57",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Indhira",
            "hasValidFrontmatter": null
          },
          {
            "id": "f69ab55e-77a8-4ad2-84c4-89ddda8b2851",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 100,
            "hasValidFrontmatter": null
          },
          {
            "id": "14d1b3f7-f65c-4b9c-9250-608e5955622b",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Allie 2",
            "hasValidFrontmatter": null
          },
          {
            "id": "73aa36be-1149-4ec7-ac05-ffd5faa184f5",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 46.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "65e6fece-8a2d-40b6-bfbf-24a72a4bc9cb",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "9a8d97b5-8d1b-4cca-b58f-7ef263411a92",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ce5b0877-32ff-4af5-a43b-36fa02d2da88",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:20.178Z",
        "lastEditedDateTime": "2025-11-21T20:14:25.970Z",
        "cells": [
          {
            "id": "7bca0907-05d0-478d-b5fe-59d6fcdad7a4",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Food",
            "hasValidFrontmatter": null
          },
          {
            "id": "818ae144-9a24-4581-95f4-b181a45e6150",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 900,
            "hasValidFrontmatter": null
          },
          {
            "id": "e223f079-4379-40b0-82c9-f560788799bf",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Allie 3",
            "hasValidFrontmatter": null
          },
          {
            "id": "07854fb2-5980-40e3-9f95-af035763f169",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 46.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "286189f7-521b-4186-ae87-8b35556edee3",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "932899c2-3c49-4858-bccf-b803759c5c53",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "23657180-fe17-4e74-b2a5-a48be450acef",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:08:20.882Z",
        "lastEditedDateTime": "2025-11-21T20:14:30.842Z",
        "cells": [
          {
            "id": "cbfb564a-4fe2-4b27-81e5-7b643c3ae33c",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Gas",
            "hasValidFrontmatter": null
          },
          {
            "id": "a6c6fed6-57f0-4dcd-ae54-0f990c8074cd",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 200,
            "hasValidFrontmatter": null
          },
          {
            "id": "f0664d8c-5958-480b-9e07-ff6d2620b823",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "Allie 4",
            "hasValidFrontmatter": null
          },
          {
            "id": "3cc17650-98a4-4173-9c9a-50381a66e8cf",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": 46.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "d693cdef-e871-4f5d-9b86-82e7fd4c3998",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "b01102b0-e2ba-4834-97f9-7c812b7fe09c",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "dc13bdf0-3d47-4116-ad26-22a49eec1121",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:10:17.388Z",
        "lastEditedDateTime": "2025-11-21T20:11:32.067Z",
        "cells": [
          {
            "id": "ecfa93d2-07ad-41e1-8f2f-3b2957781e6c",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Internet",
            "hasValidFrontmatter": null
          },
          {
            "id": "7d6cdce6-eea2-4d6b-b085-31d089e63952",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 55,
            "hasValidFrontmatter": null
          },
          {
            "id": "8530dff9-987a-45b1-a1b5-2c9e5edacfe9",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "09956d96-ae37-414f-97f8-8639d89b2eeb",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "a3f750b4-aaa1-493c-89f1-deb3bbf4e06d",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "db67effe-0619-4e47-bf7e-6dd0042fe855",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "314d7f0a-31b1-4478-9cd9-2da47d4f6b3a",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:10:32.001Z",
        "lastEditedDateTime": "2025-11-22T16:38:11.335Z",
        "cells": [
          {
            "id": "42aedcf9-df07-47b7-a638-47ab1ff70374",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Phone",
            "hasValidFrontmatter": null
          },
          {
            "id": "96b2dc53-5c2b-4d75-9116-52e4a998fba7",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 250,
            "hasValidFrontmatter": null
          },
          {
            "id": "7daa3c7d-5bab-40a6-9984-3466fe0baf99",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "800e2148-6af9-4d07-a452-4f8ca22cf8db",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "5b8fe7ad-7881-4f13-88bc-06474919c863",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "909456f9-b1da-47d9-851d-781ad933d788",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "db9e3376-3221-4364-bdc4-dd0467dfa517",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:10:37.263Z",
        "lastEditedDateTime": "2025-11-21T20:11:22.355Z",
        "cells": [
          {
            "id": "cf3d6bd1-12e9-41a5-9046-71933090fe3d",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "WTF",
            "hasValidFrontmatter": null
          },
          {
            "id": "e6823eb8-e9a1-4c80-a304-032a3e1f99e8",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 1000,
            "hasValidFrontmatter": null
          },
          {
            "id": "ff1f4f56-fb38-4992-b80b-b657e902fd2c",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f05ae0e4-0e2d-4e1d-853c-db0bc30bab02",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "d3923175-4d2a-4c5a-9712-fed77214644f",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "06d6d9e8-4820-49b5-8a58-4f8ffe1ff265",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "41324652-6025-4bca-a1c9-85f4161c1f8c",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:10:44.567Z",
        "lastEditedDateTime": "2025-11-21T20:11:17.107Z",
        "cells": [
          {
            "id": "2adc7861-33bb-4fad-a91b-ea3acb3b4150",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Recreation",
            "hasValidFrontmatter": null
          },
          {
            "id": "b9975c06-8915-43ef-8182-ca80a49b320d",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 100,
            "hasValidFrontmatter": null
          },
          {
            "id": "7a240c04-7dcc-4ed9-b7e5-dd6cede7f7ac",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "0efa16bb-3a0e-427c-bb69-14fd76b09843",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "e919d1ab-3156-4011-88e0-657d0fdb2e17",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "7b5f5d48-7406-4092-8fc0-5076c166e5c9",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "34e68192-d543-48bf-bfdb-72ac5772cd6c",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2025-11-21T20:18:19.750Z",
        "lastEditedDateTime": "2025-11-22T16:57:00.831Z",
        "cells": [
          {
            "id": "57cab96a-4d3e-429c-b0fe-c3a0f8a209f8",
            "columnId": "315b687f-410f-4240-9d40-6d60cb563d21",
            "content": "Misc",
            "hasValidFrontmatter": null
          },
          {
            "id": "dd016681-8f5f-42dd-b928-f49f7fbd6625",
            "columnId": "39887357-6327-44bc-8833-9af140a00a2a",
            "value": 1356.47,
            "hasValidFrontmatter": null
          },
          {
            "id": "1e358d27-2a07-4f25-9f64-06afc2e5e20a",
            "columnId": "27b33308-7377-42e1-ba04-4b772fc24f27",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "4b3d725f-88f7-4fc4-86c7-d3b6aafba8ae",
            "columnId": "a1399e8a-5b43-4364-a8a3-6ceb3ade3989",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "9cc86b56-8cbb-40a2-a641-c88150a568fe",
            "columnId": "8a78fd8a-542a-4339-a261-55058b134d1a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "e8225c47-26bd-4fcc-bd92-20f69a6f0611",
            "columnId": "45efee1f-3a6f-4898-91a3-6b7642d855c3",
            "value": null,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}