{
  "model": {
    "columns": [
      {
        "id": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Amount",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "cc204352-36c9-4275-b17c-f2a15050413a",
        "sortDir": "default",
        "isVisible": true,
        "width": "207px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Purpose",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Date",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "62e1c451-d05e-476a-89f6-cd05cda300f9",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-06-28T00:07:47.430Z",
        "lastEditedDateTime": "2025-06-28T00:08:33.585Z",
        "cells": [
          {
            "id": "548d587d-2fd6-471f-9f67-94f12e359e7f",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 500,
            "hasValidFrontmatter": null
          },
          {
            "id": "1b4603af-efd8-4dcc-a098-2057793b9c76",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Jeni",
            "hasValidFrontmatter": null
          },
          {
            "id": "17767c7e-bc77-4391-9124-f7e323953b2c",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "32a5eeca-660b-49df-8df0-e31d65d559e8",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-06-28T00:08:42.203Z",
        "lastEditedDateTime": "2025-06-28T00:08:55.219Z",
        "cells": [
          {
            "id": "f2df15c3-249a-4b1a-9bcc-5abfd271c6ee",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -300,
            "hasValidFrontmatter": null
          },
          {
            "id": "d613f210-4415-4e83-bd8a-77168981816d",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Given to Jon",
            "hasValidFrontmatter": null
          },
          {
            "id": "cb76efae-4932-4e53-8d25-74a3d06fafb0",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "24800251-79de-497b-85a7-c3fd9edb78fb",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-06-28T00:08:57.081Z",
        "lastEditedDateTime": "2025-06-28T00:09:15.299Z",
        "cells": [
          {
            "id": "f82851fc-3aa8-4576-b30d-f9325e6a4899",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -9.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "8733cb9a-91f0-4074-806f-42b0efa552ac",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Processing Fee",
            "hasValidFrontmatter": null
          },
          {
            "id": "28c97446-540e-4101-9531-6f9dc853c676",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a6bbd27d-d8d7-4d04-8179-7ae8f842b82f",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-07-27T15:26:12.761Z",
        "lastEditedDateTime": "2025-07-27T15:26:33.362Z",
        "cells": [
          {
            "id": "35614350-051b-4d78-a1ab-8fad2741296e",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -9.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "fd43c0ae-73ff-4be3-9e23-70b3d6cc5a1e",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Processing Fee",
            "hasValidFrontmatter": null
          },
          {
            "id": "1841881c-1a99-4e53-aa6c-4980277c7668",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a29d9202-f3c2-4fbe-8413-b68246827331",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2025-07-27T15:26:34.755Z",
        "lastEditedDateTime": "2025-07-27T15:26:47.298Z",
        "cells": [
          {
            "id": "4c45028e-76a5-4e0b-bc1e-86e5795f20ad",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -300,
            "hasValidFrontmatter": null
          },
          {
            "id": "19d7024e-de15-439f-9943-0877e9744a7e",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From His Account",
            "hasValidFrontmatter": null
          },
          {
            "id": "e4affc57-e9cc-42c4-b697-2f953036cbfa",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bec0a0cd-6636-4032-b983-53d44bc06019",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2025-07-27T15:30:24.220Z",
        "lastEditedDateTime": "2025-07-27T15:30:37.442Z",
        "cells": [
          {
            "id": "7c8642ae-9c71-46c8-a89f-f61c0e4c2ea6",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 40,
            "hasValidFrontmatter": null
          },
          {
            "id": "b0cfaaf7-d7c3-4274-9da4-bcf0162f64bd",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Jenn",
            "hasValidFrontmatter": null
          },
          {
            "id": "e2ef8281-6634-4946-937c-5d705504a288",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "cf54b2c9-0d85-4686-939b-1e426c6a5b53",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2025-08-29T17:48:48.078Z",
        "lastEditedDateTime": "2025-08-29T17:49:18.501Z",
        "cells": [
          {
            "id": "166097c2-e65b-423a-a057-f3d772e8b60a",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 300,
            "hasValidFrontmatter": null
          },
          {
            "id": "8098ef3a-0197-4543-aa3a-8dc708b126d5",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "35901d45-eb50-4ab2-a49b-a97e5b6a7482",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-08-29T17:49:18.501Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "78a7ea2e-9a37-4c1b-b4a9-f92f0ecbbe45",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-08-29T17:49:31.506Z",
        "lastEditedDateTime": "2025-08-29T17:49:57.128Z",
        "cells": [
          {
            "id": "c2880400-b034-49b0-8d4e-6c20e6c7e499",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 9.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "aea3a615-c08c-44ae-9ff1-116c82bedf66",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Processing Fee from Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "1c5015e1-ae53-4425-83ff-3423278f5d37",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-08-29T17:49:57.128Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "658922ad-19a1-4230-8d05-83f07920ebb1",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2025-09-30T13:13:47.914Z",
        "lastEditedDateTime": "2025-09-30T13:14:10.961Z",
        "cells": [
          {
            "id": "2b251f87-dd06-4250-8226-52ac6d464621",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 9.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "7b1db988-3c10-4fac-9a58-ec851c4a0b91",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Processing Fee from Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "6b1daf67-d19c-4738-a8b9-be3e3e4f45dd",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-09-30T13:14:10.961Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7fef4fe0-68c5-40f4-9afc-c7f9ac3ff933",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2025-09-30T13:14:14.109Z",
        "lastEditedDateTime": "2025-09-30T13:14:47.624Z",
        "cells": [
          {
            "id": "6c39becd-09c1-42a6-a3c1-e0c6362259ae",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 300,
            "hasValidFrontmatter": null
          },
          {
            "id": "3496332d-aba4-49e8-872c-91e5c9eca22b",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "c6150845-ce4b-443d-8c29-d8349bfd9063",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-09-30T13:14:47.624Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "068c5a3b-8dcd-4c2b-a8f0-2956061df7a8",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:55:48.538Z",
        "lastEditedDateTime": "2025-12-02T18:59:01.261Z",
        "cells": [
          {
            "id": "520d1a27-4ed3-4a57-82d7-854ba2edfc0c",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": 309.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "d67efed2-35d5-49d0-8bfc-d6a4dd5d9fcc",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Jon Paid Back to Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "b55d9176-72c2-4090-a661-c7da28e5247f",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-10-02T04:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "dcdbcb96-7aeb-4b86-83e6-62281663a73b",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2025-11-07T13:24:25.956Z",
        "lastEditedDateTime": "2025-11-07T13:24:54.459Z",
        "cells": [
          {
            "id": "706a3bcc-2c3d-4704-8dbf-cb1fa5609224",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -309.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "3cd27e7d-0202-418d-8654-801c137d4da3",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Jon's Account",
            "hasValidFrontmatter": null
          },
          {
            "id": "f9dcbca6-95a0-4b1a-8294-e285debd9118",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "0d180e25-743f-4cad-8194-a3e97e01c0ce",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2025-11-30T15:30:44.325Z",
        "lastEditedDateTime": "2025-11-30T15:31:55.590Z",
        "cells": [
          {
            "id": "aa95cffa-5b9a-45b3-8b43-81f57c017f1a",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -309.95,
            "hasValidFrontmatter": null
          },
          {
            "id": "96cf244d-ff8b-4143-993d-d4b7df6912ff",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "From Dad",
            "hasValidFrontmatter": null
          },
          {
            "id": "774a3bac-ecf8-4ccd-a6e8-cf7f1e7cbc64",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-11-29T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "47d4a650-074a-4f4b-a82b-e826f6fd11e0",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2025-11-30T15:30:58.183Z",
        "lastEditedDateTime": "2025-11-30T15:31:46.265Z",
        "cells": [
          {
            "id": "23516f23-2e26-47eb-a5fa-711f8bbd6466",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": -500,
            "hasValidFrontmatter": null
          },
          {
            "id": "b3c0eff2-823e-4a78-903c-685fa4e979a5",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "Back to Jeni",
            "hasValidFrontmatter": null
          },
          {
            "id": "4962abbf-afd8-45ce-a031-ec8b694dc956",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": "2025-11-30T15:31:46.265Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "34fce68e-8afb-470d-a204-28ab6d4b02c0",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2025-12-02T18:59:08.268Z",
        "lastEditedDateTime": "2025-12-02T18:59:08.268Z",
        "cells": [
          {
            "id": "4b4e7da2-6aed-4cb3-b713-5f255afc4f83",
            "columnId": "602a6476-f10c-48e9-b7ef-a3c303ad9f25",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "2ca775c4-d4ad-436c-b1be-8d32a2155fdf",
            "columnId": "cc204352-36c9-4275-b17c-f2a15050413a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "5b0cd1e8-9d68-4523-ae5d-bd6b3305bae4",
            "columnId": "ffe021e6-d861-4dd0-a98a-5d0861f49044",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}