{
  "model": {
    "columns": [
      {
        "id": "a41cb0bc-4674-4ead-8766-5b83d7291577",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Issue Number",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "count-all",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Received",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "163e543a-0dc7-4b47-9678-dae19e3d6448",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "date",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "When Received",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "4a92d9c6-a2a4-4a01-a32e-1d24dbadf8ce",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:43:15.855Z",
        "lastEditedDateTime": "2025-08-31T18:46:19.499Z",
        "cells": [
          {
            "id": "50b3ece6-9caf-483b-a663-dc385780cd6f",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 1,
            "hasValidFrontmatter": null
          },
          {
            "id": "3b14caf6-02a4-4f97-a86c-e1edc93b9792",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "82c65d1c-5d53-4e47-8d76-b2c25a87ac10",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a11b1283-d512-471b-a2d8-7682494b779d",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:03.064Z",
        "lastEditedDateTime": "2025-08-31T18:46:20.253Z",
        "cells": [
          {
            "id": "ee2c7df0-9d81-40c9-b454-f105f9602ec8",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 2,
            "hasValidFrontmatter": null
          },
          {
            "id": "f33a183f-58a6-47e8-ade9-4cfafab206cf",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "851025a3-564b-468f-a247-682fe77b3732",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a389d2a9-8b35-4432-841a-4b9b50670d7f",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:04.096Z",
        "lastEditedDateTime": "2025-08-31T18:46:20.869Z",
        "cells": [
          {
            "id": "a39af068-ecd5-4251-a2ce-d4854ad3fd85",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 3,
            "hasValidFrontmatter": null
          },
          {
            "id": "3882f779-f5c4-4c8d-a900-fa8985e73c7e",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "9420de5c-0e3f-41f1-93d5-a742372654cb",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "978cd50b-3cf6-49eb-a8af-ffbb31133c79",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:04.874Z",
        "lastEditedDateTime": "2025-08-31T18:46:21.325Z",
        "cells": [
          {
            "id": "e9019cc2-e8c2-4794-bdcf-699924852ebc",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 4,
            "hasValidFrontmatter": null
          },
          {
            "id": "ab811a41-8373-4620-a945-8c146f50cc16",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "29150ef1-1492-4b42-90c0-68fc339b11a5",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c38e83a1-dfe6-40d4-a059-7eb2fa6a2833",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:06.156Z",
        "lastEditedDateTime": "2025-08-31T18:46:21.759Z",
        "cells": [
          {
            "id": "ee59f664-3301-4d17-96eb-1f42488977f5",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 5,
            "hasValidFrontmatter": null
          },
          {
            "id": "85496790-e2e5-4b11-806b-b347564a8c11",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "fd0406d6-f662-4db0-b5a9-9e0931d6fa28",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4a96c99e-f782-472a-8167-7a5e480f833b",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:06.862Z",
        "lastEditedDateTime": "2025-08-31T18:46:22.143Z",
        "cells": [
          {
            "id": "3575562c-d32a-4d4a-a41b-e1acaf8501cb",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 6,
            "hasValidFrontmatter": null
          },
          {
            "id": "01d57d4d-6303-4b52-8a80-30a19dc039c3",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "dfc9e35e-367d-4cc4-a528-d9ff4be28527",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4d73f8b3-f43a-468e-9a93-4535b2eb0a02",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:07.478Z",
        "lastEditedDateTime": "2025-08-31T18:46:22.479Z",
        "cells": [
          {
            "id": "7b3a40b1-d6d2-4b45-8ca0-cb15f2d199db",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 7,
            "hasValidFrontmatter": null
          },
          {
            "id": "8641b649-524c-4bc2-927d-02755f095994",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e5985e06-5e4c-46da-8621-fa0e66f918be",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "07fc2c34-e63c-46ea-b8f2-221280ca5e16",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:08.472Z",
        "lastEditedDateTime": "2025-08-31T18:46:22.809Z",
        "cells": [
          {
            "id": "045f3be0-0085-4561-82b3-4f04c6149fb3",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 8,
            "hasValidFrontmatter": null
          },
          {
            "id": "b1c6b5d1-caaf-4327-bf52-db0ab9fa8df2",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e9afd93e-05a0-4129-ba58-59ef3d2d4184",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b77c1550-f8d7-48aa-a90d-1d638f986f54",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:09.032Z",
        "lastEditedDateTime": "2025-08-31T18:46:23.144Z",
        "cells": [
          {
            "id": "5ccac36a-0d27-4d97-8348-fcc7a0a51756",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 9,
            "hasValidFrontmatter": null
          },
          {
            "id": "5080083a-c5fc-44a1-bc4b-c5dd497cc53e",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e72bdfba-1c89-46f5-aaeb-199fb422fcc0",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "5412b9d8-e4d0-4973-b706-cc3388cf2001",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:09.624Z",
        "lastEditedDateTime": "2025-08-31T18:46:23.449Z",
        "cells": [
          {
            "id": "83641183-ae97-4d89-b4ce-271576ebdf69",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 10,
            "hasValidFrontmatter": null
          },
          {
            "id": "6f90c25c-ec26-4149-a633-bd00ba35a4d5",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "492f2c73-2fc1-4c8d-bd9a-c69a45273d8f",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "80e62f5d-692e-4c20-8909-6e3e8bb68e30",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:40.583Z",
        "lastEditedDateTime": "2025-08-31T18:46:23.713Z",
        "cells": [
          {
            "id": "cfd7ffaf-bf80-47da-bff1-2788a0488966",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 11,
            "hasValidFrontmatter": null
          },
          {
            "id": "80b0e384-e067-4fc0-9812-845742ac960f",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "fb652a2c-a00b-4294-99f5-1f518fc6c9b3",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ac199bc2-309e-4496-b8f0-6e5b73569d52",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:41.449Z",
        "lastEditedDateTime": "2025-08-31T18:46:23.961Z",
        "cells": [
          {
            "id": "f172d1e4-55e6-4a00-9e88-5e2a6cd3a85b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 12,
            "hasValidFrontmatter": null
          },
          {
            "id": "5c01317f-8c21-49c0-85fa-87b1c34031fb",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "c20b9221-15dd-4b6f-8143-5a7d8507c610",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e506c817-7a5b-48bc-97eb-c7c2dcea1510",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:42.259Z",
        "lastEditedDateTime": "2025-08-31T18:46:24.193Z",
        "cells": [
          {
            "id": "b7f80fb0-8a55-4274-a2b8-2876b1d12a5e",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 13,
            "hasValidFrontmatter": null
          },
          {
            "id": "f03c11cd-c850-474d-9a45-c902834f3952",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e925ec81-b405-4d15-a965-5b09ac67e86d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4cbe9231-2dc9-4481-b2dc-c06c955df23f",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:43.188Z",
        "lastEditedDateTime": "2025-08-31T18:46:24.411Z",
        "cells": [
          {
            "id": "209f4876-b164-4599-ad36-9730bb8ad6bf",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 14,
            "hasValidFrontmatter": null
          },
          {
            "id": "6d93d5b3-81fe-40d0-98b0-e471ade4b911",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "6cdb962f-d975-4865-b798-3f6394121dd6",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9efd46fc-84c3-4681-aafa-21d757c0034c",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:43.797Z",
        "lastEditedDateTime": "2025-08-31T18:46:24.619Z",
        "cells": [
          {
            "id": "1b9fb372-1ae2-4fc9-bdcf-2673c28674b7",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 15,
            "hasValidFrontmatter": null
          },
          {
            "id": "4f5a823c-ec70-4d42-a1ee-c38324e95968",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "aee3ef87-3116-425a-8833-8c07a35d9d90",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "89677c6f-be73-42fd-816f-05587e0abaa9",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:44.438Z",
        "lastEditedDateTime": "2025-08-31T18:46:24.827Z",
        "cells": [
          {
            "id": "34793c1c-5739-47ec-949b-3cfc46ccbaf5",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 16,
            "hasValidFrontmatter": null
          },
          {
            "id": "f7632d00-19d8-4a0e-873a-f3829ecf8ea9",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "784cd845-9402-4a48-b3e4-6210fc7cc75b",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "df5fa800-e94c-466e-917c-0c1dd39074ce",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:45.045Z",
        "lastEditedDateTime": "2025-08-31T18:46:25.027Z",
        "cells": [
          {
            "id": "79a74f5b-56c3-4eee-a748-ba6aad92717b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 17,
            "hasValidFrontmatter": null
          },
          {
            "id": "389599f1-f7fd-4961-bd99-7d89af3b65e5",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "3712ef31-b40f-429f-aac9-131d1f35a474",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ca54bf41-9c24-4b96-8ecd-7d59630c0937",
        "index": 17,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:45.664Z",
        "lastEditedDateTime": "2025-08-31T18:46:25.227Z",
        "cells": [
          {
            "id": "b970d58b-83b1-4c70-ad84-f5c0dfd61286",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 18,
            "hasValidFrontmatter": null
          },
          {
            "id": "6cfb0f3a-4b68-4a0d-a83f-09a1f0ebb135",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "48744f97-01b0-4a17-9d2f-64ef6455387b",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a41c1e7e-c913-422f-8454-f9a881ea3f04",
        "index": 18,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:46.784Z",
        "lastEditedDateTime": "2025-08-31T18:46:25.435Z",
        "cells": [
          {
            "id": "c8213141-dc1e-4718-ae16-916b989b379a",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 19,
            "hasValidFrontmatter": null
          },
          {
            "id": "21b6a76a-f941-4aab-b634-6d2f9eea5507",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "84c71b8b-c219-4ebd-929b-6e628d3e0d39",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bd52a32b-e628-4778-81e8-9941c4541d00",
        "index": 19,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:44:47.353Z",
        "lastEditedDateTime": "2025-08-31T18:46:25.659Z",
        "cells": [
          {
            "id": "b989d25e-2d7a-42d7-888d-a6a9b9cc32de",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 20,
            "hasValidFrontmatter": null
          },
          {
            "id": "7d253d40-74fd-4bc6-bfa5-7060e49af30d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "6e2e2674-1ec2-4736-af2f-b57799dac5f7",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6f4d085c-569c-4037-811c-620549ab5d8d",
        "index": 20,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:19.519Z",
        "lastEditedDateTime": "2025-08-31T18:46:25.885Z",
        "cells": [
          {
            "id": "e9015ac3-3e63-4a1b-b25f-67de5e4ee047",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 21,
            "hasValidFrontmatter": null
          },
          {
            "id": "1aee4e84-890a-49e1-84af-976ee10703b2",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "fc823699-75bc-4874-b609-f3c43a2105fe",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bd7df776-2e1a-4f58-9643-2cf07b7b35dd",
        "index": 21,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:20.143Z",
        "lastEditedDateTime": "2025-08-31T18:46:26.101Z",
        "cells": [
          {
            "id": "8bf279a2-c2f0-41b5-acfe-49af18946c98",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 22,
            "hasValidFrontmatter": null
          },
          {
            "id": "ff63b831-7fe8-4cf0-8428-1088786dce24",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "b470afbc-68c4-466c-8a11-e5697a0e1fcd",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "96506377-5845-4b39-b99c-8f0e1b8b9d01",
        "index": 22,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:20.809Z",
        "lastEditedDateTime": "2025-08-31T18:46:26.307Z",
        "cells": [
          {
            "id": "5514c1a4-7585-4732-be3e-324ea5c63ba0",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 23,
            "hasValidFrontmatter": null
          },
          {
            "id": "932f4bdc-d94a-4a76-be14-6ce171cd02e9",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "d4b22166-2c21-4da7-b68e-a224ea197602",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8b4bc36c-2794-4743-a38e-fb2258c0c08d",
        "index": 23,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:21.273Z",
        "lastEditedDateTime": "2025-08-31T18:46:26.525Z",
        "cells": [
          {
            "id": "b473daa3-a65a-4bd3-8f2d-15c06b342f7a",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 24,
            "hasValidFrontmatter": null
          },
          {
            "id": "cdbc0ef4-cff5-48bd-b0c5-f46ef97b0174",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "1d695108-0bdc-412e-a0ff-072fdd2d234e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ecaf552a-f88a-4b95-b384-6bdf1c4b768a",
        "index": 24,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:21.753Z",
        "lastEditedDateTime": "2025-08-31T18:46:26.743Z",
        "cells": [
          {
            "id": "083a1e6a-150a-407a-b3e6-a235573b2eae",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 25,
            "hasValidFrontmatter": null
          },
          {
            "id": "e740ac9e-19f5-4c87-aa50-3f2088a34b0f",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "45925440-47bd-46ea-96c0-24ac3df88b67",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "fd6765f7-e7ea-4d12-921e-ec4a60b8b650",
        "index": 25,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:22.203Z",
        "lastEditedDateTime": "2025-08-31T18:46:27.053Z",
        "cells": [
          {
            "id": "d7370112-646a-4704-ba89-c77583ebacaf",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 26,
            "hasValidFrontmatter": null
          },
          {
            "id": "92baaa01-9a0a-4321-b728-cc0df62b3344",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "af401c7b-d9e1-42df-bae0-a3f1ee63a62b",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3be112c9-a256-4633-8050-894c2d7d917d",
        "index": 26,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:22.635Z",
        "lastEditedDateTime": "2025-08-31T18:46:27.485Z",
        "cells": [
          {
            "id": "877357ce-4b7e-4fb2-a7d1-6c00e0289584",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 27,
            "hasValidFrontmatter": null
          },
          {
            "id": "063c5e95-4528-466a-91f1-ca7cf7270023",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "dc1953b6-27aa-41fe-ba48-b67a0f2207a7",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "aebce6a0-c9f3-4344-93d0-9710be6bf738",
        "index": 27,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:23.077Z",
        "lastEditedDateTime": "2025-08-31T18:46:27.919Z",
        "cells": [
          {
            "id": "6edbc113-6ed1-44c1-bc23-48e5111a6651",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 28,
            "hasValidFrontmatter": null
          },
          {
            "id": "616d30ab-82f4-414e-9d3d-a4bc31773d8d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "16097049-9b9f-472f-b6ad-d913fc3bcaec",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "314f0ab3-c8aa-4217-8b5a-f0dbf4e1e420",
        "index": 28,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:23.539Z",
        "lastEditedDateTime": "2025-08-31T18:46:28.391Z",
        "cells": [
          {
            "id": "aa74c874-f819-4946-9913-2c4a05f29249",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 29,
            "hasValidFrontmatter": null
          },
          {
            "id": "360edb2e-cf83-4c1c-81cf-525d8640229a",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "b5d667a8-a353-4be7-8c5f-3481888e9a2a",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1294596d-fae2-4165-bf8b-9ab558ebb1bd",
        "index": 29,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:45:24.125Z",
        "lastEditedDateTime": "2025-08-31T18:46:28.927Z",
        "cells": [
          {
            "id": "2928b003-c20e-4929-930e-4b7015e8b485",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 30,
            "hasValidFrontmatter": null
          },
          {
            "id": "59697da6-9e91-4fc0-bb97-c24b2bdb67a8",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "a45603ba-9d6a-45c7-af66-9405dd9eb9d8",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c7ac0937-ab4c-410e-8efb-17d5d7afa1fc",
        "index": 30,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:30.097Z",
        "lastEditedDateTime": "2025-08-31T18:47:06.066Z",
        "cells": [
          {
            "id": "f970104c-39ef-431b-83fa-179f1daece75",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 31,
            "hasValidFrontmatter": null
          },
          {
            "id": "89517c51-21e2-4446-9e64-d02c1ae8b174",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "f74a735c-3fd3-4d3f-8c5c-d6d86adf91a3",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "88cee9b2-9e1e-4018-b1c4-96598570ec57",
        "index": 31,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:31.364Z",
        "lastEditedDateTime": "2025-08-31T18:47:06.341Z",
        "cells": [
          {
            "id": "97acd4c2-0d3f-4401-b988-446dd22c6eae",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 32,
            "hasValidFrontmatter": null
          },
          {
            "id": "7f1327da-d959-47ae-b8f4-96c2147ca597",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "01a5ceca-b3d8-4d5a-a270-6e0cc8308584",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "cfebaca3-6c0f-4803-b4c2-e34914b5c04d",
        "index": 32,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:32.243Z",
        "lastEditedDateTime": "2025-08-31T18:47:06.563Z",
        "cells": [
          {
            "id": "693980c0-f6d1-4606-b16f-00ef16db00b0",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 33,
            "hasValidFrontmatter": null
          },
          {
            "id": "8a18c5c4-183c-4979-9d4d-6347eb6f5f66",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "3eac4b20-7940-4ef9-9b8a-27bde4c27ec8",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2578cda0-5fea-4e61-a23d-2af861a45b9b",
        "index": 33,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:32.805Z",
        "lastEditedDateTime": "2025-08-31T18:47:06.755Z",
        "cells": [
          {
            "id": "f6662b4b-deb7-4428-84d3-dc52f50e61a0",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 34,
            "hasValidFrontmatter": null
          },
          {
            "id": "ce2492de-79b2-4570-9b85-3e1b3792e4dd",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "37554385-15fa-4415-86c6-caf510621e27",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c9800aaf-a0f8-4f20-8b72-94e5a57e5ddf",
        "index": 34,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:33.469Z",
        "lastEditedDateTime": "2025-08-31T18:47:06.955Z",
        "cells": [
          {
            "id": "7dd14316-4deb-444d-80e4-5c86ce4c0c88",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 35,
            "hasValidFrontmatter": null
          },
          {
            "id": "4888c5a3-1d94-46ce-861e-0c42ac978f9f",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "f51d8ff7-74cb-4f32-ac08-6b5e9ab31615",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c3946340-5aa3-4e5a-a056-962e8bc1c3a3",
        "index": 35,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:34.223Z",
        "lastEditedDateTime": "2025-08-31T18:47:07.165Z",
        "cells": [
          {
            "id": "3b3d203d-0499-4ca6-8d1f-730b916baeac",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 36,
            "hasValidFrontmatter": null
          },
          {
            "id": "c0edadd6-685f-47a7-9a66-b5466b14b95f",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e5764166-7d4d-4df0-bed7-fc9cc6c9f49e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "22fb4179-ad6a-4b69-90a5-5c7a1a1ac73c",
        "index": 36,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:35.103Z",
        "lastEditedDateTime": "2025-08-31T18:47:07.477Z",
        "cells": [
          {
            "id": "6df06cd0-2940-40a1-90ed-7f69a6645dd3",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 37,
            "hasValidFrontmatter": null
          },
          {
            "id": "9ab16dd7-a5ff-4523-a3e8-e10c9a4f1d9d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e10b5799-0bc2-49ac-a644-635dfbc6ee0b",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "0fb53787-6acb-4fcd-9eed-04fc790dd3d2",
        "index": 37,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:35.810Z",
        "lastEditedDateTime": "2025-08-31T18:47:07.831Z",
        "cells": [
          {
            "id": "48e2853a-5ec6-4fba-8f83-4fe5851c9aff",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 38,
            "hasValidFrontmatter": null
          },
          {
            "id": "17a0cdcf-e3c0-4a5d-b95c-8299960a8b2a",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "051897cd-e6a5-4043-9488-3929630c3f0a",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d75068ee-d54e-4b13-841b-d13cc6f98b7c",
        "index": 38,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:36.643Z",
        "lastEditedDateTime": "2025-08-31T18:47:08.245Z",
        "cells": [
          {
            "id": "ec3c5b0f-2f71-460f-b313-16c47573c4c3",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 39,
            "hasValidFrontmatter": null
          },
          {
            "id": "aca8c5b4-4c39-4cc5-8ab6-9abc6d3c836d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "eca018fb-6847-49c5-9c7e-193344367771",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "86ef6ada-8d2b-4324-91d6-decda42ba1a1",
        "index": 39,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:46:37.443Z",
        "lastEditedDateTime": "2025-08-31T18:47:08.669Z",
        "cells": [
          {
            "id": "47059d6a-78bf-47de-ab7b-c39133eb7fb1",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 40,
            "hasValidFrontmatter": null
          },
          {
            "id": "e14b99a9-3a20-4861-9ea3-6877127ad87d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "d03f9fa8-03e9-45e2-87ef-1a02c8bb8b8e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "615d99ea-58a2-440b-a8e6-aaaae69718b4",
        "index": 40,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:09.729Z",
        "lastEditedDateTime": "2025-08-31T18:48:45.244Z",
        "cells": [
          {
            "id": "83007195-0c5a-4a4f-b109-c028aa3e5da4",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 41,
            "hasValidFrontmatter": null
          },
          {
            "id": "d1cf49ba-7f22-4a35-bf53-a786c6b2ddbe",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "88b23b95-4296-4e59-b7cb-ae67a75e4056",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "af5e9400-e96a-411c-a0e3-77a9a86a9ddd",
        "index": 41,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:10.793Z",
        "lastEditedDateTime": "2025-08-31T18:48:46.256Z",
        "cells": [
          {
            "id": "b732c590-7b93-417c-990d-9d5e1f592dd3",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 42,
            "hasValidFrontmatter": null
          },
          {
            "id": "b841208b-248f-4c9a-ad33-2911f95690f3",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "50087a81-6bc0-4c24-b2fa-8f3454a496aa",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "6a23eb32-24df-4966-a79f-3516aad72c3a",
        "index": 42,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:11.536Z",
        "lastEditedDateTime": "2025-08-31T18:48:47.064Z",
        "cells": [
          {
            "id": "cf85dbec-dcbb-43fb-ac7d-7ab4e7decf1d",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 43,
            "hasValidFrontmatter": null
          },
          {
            "id": "f7460829-4e35-4a12-a7d3-f123455cfd06",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "755aceb6-5fce-4111-8271-824b2d6b5bdc",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7e9a0b1e-8711-4794-8b1e-9b97cdd26c9e",
        "index": 43,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:12.163Z",
        "lastEditedDateTime": "2025-08-31T18:48:47.554Z",
        "cells": [
          {
            "id": "2b487aa9-c302-4c9b-b3bd-baee9b4c753e",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 44,
            "hasValidFrontmatter": null
          },
          {
            "id": "11701d14-7e80-4013-bc89-aee651867808",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "ac1cbfb1-b959-4b50-bac6-0ddd520ad50c",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b8a5c6a1-60f0-4eea-bdd0-6e58e4971be3",
        "index": 44,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:13.059Z",
        "lastEditedDateTime": "2025-08-31T18:48:48.754Z",
        "cells": [
          {
            "id": "a9918332-6174-4f7d-81f8-6d82157b0010",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 45,
            "hasValidFrontmatter": null
          },
          {
            "id": "85ccfdd2-b061-412b-863d-95a0454f37ca",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "fa54382b-783d-4cf8-8bf3-c578ce931ca8",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "379f0c7d-9221-4360-96f8-17b86c7de5c3",
        "index": 45,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:13.799Z",
        "lastEditedDateTime": "2025-08-31T18:48:48.130Z",
        "cells": [
          {
            "id": "d9a59c25-b33a-4e8d-8503-05e6eb69c21e",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 46,
            "hasValidFrontmatter": null
          },
          {
            "id": "63272f9b-1313-4519-ba52-ff639bcb175b",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "05001f62-2d6a-4f52-9aed-c560eacd082e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "d46a225c-f7ea-4f29-898a-217a36862854",
        "index": 46,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:14.517Z",
        "lastEditedDateTime": "2025-08-31T18:48:49.932Z",
        "cells": [
          {
            "id": "c4532b5b-63d8-4a56-a595-de7e2a536127",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 47,
            "hasValidFrontmatter": null
          },
          {
            "id": "b4023ccf-8868-4b54-9998-dfde37c464a0",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "907f8165-4685-4a4b-8d3c-cc94df60811a",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9f26b90d-5c34-4e21-ad5e-9f8aac5afd21",
        "index": 47,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:15.103Z",
        "lastEditedDateTime": "2025-08-31T18:48:51.231Z",
        "cells": [
          {
            "id": "a1793a68-8419-4d68-a976-d7f0c5a8ddb2",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 48,
            "hasValidFrontmatter": null
          },
          {
            "id": "338c7de9-0bcf-4c75-94d4-ac510aad4a62",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "b51db321-c1ca-4b56-bc8f-45cc9804e649",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8ce888c9-f157-42c9-aabb-222b6446929d",
        "index": 48,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:15.721Z",
        "lastEditedDateTime": "2025-08-31T18:48:51.846Z",
        "cells": [
          {
            "id": "0b736e45-4883-477b-827d-0c65a0d982fc",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 49,
            "hasValidFrontmatter": null
          },
          {
            "id": "aaa922d2-aef5-47a1-82eb-df1d189b6469",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "710ae22f-be26-42ed-b38d-3ca34b146e8d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "78161f5f-c16b-4f95-8835-6ee3e998a0e8",
        "index": 49,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:16.321Z",
        "lastEditedDateTime": "2025-08-31T18:48:55.246Z",
        "cells": [
          {
            "id": "85b10fda-6f5a-4956-b161-e09355e5563f",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 50,
            "hasValidFrontmatter": null
          },
          {
            "id": "ed1c80fd-41a8-4485-9070-78e1c1667e91",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "9c6b3597-d4f9-41a1-a2b0-e323b63fb363",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "094ed03d-1a67-492e-aa71-dc729bdf13bd",
        "index": 50,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:47:59.640Z",
        "lastEditedDateTime": "2025-08-31T18:48:55.902Z",
        "cells": [
          {
            "id": "7629d6f4-107a-40cc-865d-1977f10098eb",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 51,
            "hasValidFrontmatter": null
          },
          {
            "id": "19242fe8-0358-488f-9f5e-89d8e31fd2fe",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "4a6225f1-8dba-43f8-9d17-76c481aca469",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "30c6cee1-d5a9-4860-9bf0-bfba41716dde",
        "index": 51,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:00.364Z",
        "lastEditedDateTime": "2025-11-30T00:31:38.123Z",
        "cells": [
          {
            "id": "c49a8377-86a9-455e-b663-8a54676f7abd",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 52,
            "hasValidFrontmatter": null
          },
          {
            "id": "97b484c7-e941-4ef7-82f4-2ba206d79f1c",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "a6cffdf2-f63e-40d0-b6d5-995949cae8f1",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:30:53.695Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "be0b9202-c7ca-4384-a3ac-d314532f0239",
        "index": 52,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:01.261Z",
        "lastEditedDateTime": "2025-11-30T00:31:39.379Z",
        "cells": [
          {
            "id": "76e11b9e-ca65-4ab6-a817-aca45c91b486",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 53,
            "hasValidFrontmatter": null
          },
          {
            "id": "a42f89e0-e763-42cc-a05a-6e31a89362a1",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "1cc7b9e5-ff80-4b1c-a35a-1f7617316ee7",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:31:13.106Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9da9022f-25ea-40ac-bb0d-c1a6b8d34687",
        "index": 53,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:02.012Z",
        "lastEditedDateTime": "2025-08-31T18:48:59.077Z",
        "cells": [
          {
            "id": "6bf3f314-0d8c-4e01-86ad-930b794043ce",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 54,
            "hasValidFrontmatter": null
          },
          {
            "id": "91ae3fe5-01c6-4bea-b2fe-edb70881f13b",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "f616552a-29c8-49e4-960b-0de4c20482ce",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3fb188c1-9fe0-4ef1-8bae-357423dbec07",
        "index": 54,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:02.686Z",
        "lastEditedDateTime": "2025-08-31T18:48:59.830Z",
        "cells": [
          {
            "id": "1fa9410f-1a13-48f2-8534-b69ed3cc502b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 55,
            "hasValidFrontmatter": null
          },
          {
            "id": "ccc554db-b398-40ea-a10a-b73d6152846b",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "0191ca55-ad8f-4654-bb2c-9536184a67d7",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "05d2e0bc-9e3e-4084-ae83-cb8a2dca22ba",
        "index": 55,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:20.311Z",
        "lastEditedDateTime": "2025-08-31T18:49:00.391Z",
        "cells": [
          {
            "id": "cfbd6951-9718-41b4-90a2-c5eb49d89bbf",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 56,
            "hasValidFrontmatter": null
          },
          {
            "id": "eda1051b-7c28-44fa-b762-9100f24f82e6",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "c936f364-0c16-4bed-92b8-4eb7cf21ee3f",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bbd1f633-a88b-4341-bdcb-b3be001298a9",
        "index": 56,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:20.583Z",
        "lastEditedDateTime": "2025-11-30T00:31:40.023Z",
        "cells": [
          {
            "id": "a91c8da4-61bb-46e7-8938-3bc355aa1f5e",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 57,
            "hasValidFrontmatter": null
          },
          {
            "id": "ddd9e8aa-fb4a-4a27-975f-a9b1047862d2",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "16d4fcc8-a0a2-45ff-a52c-402fa92548e1",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:31:27.159Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1cbdcb4c-42ea-478c-8d8d-8900ce554d46",
        "index": 57,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:21.297Z",
        "lastEditedDateTime": "2025-11-30T00:31:40.528Z",
        "cells": [
          {
            "id": "9761dac4-42d8-4b38-aed4-a841afc41109",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 58,
            "hasValidFrontmatter": null
          },
          {
            "id": "4986715d-91af-4475-ae4e-7a92541ab546",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "3621d958-b660-4bb6-8757-fd8d2bb8f0ce",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:31:19.692Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9b4601d2-a966-4890-acf2-3c5b37b1ea1e",
        "index": 58,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:21.649Z",
        "lastEditedDateTime": "2025-11-30T00:31:41.095Z",
        "cells": [
          {
            "id": "d1eda620-fe48-44cf-9e3d-57fd96be0cc6",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 59,
            "hasValidFrontmatter": null
          },
          {
            "id": "c75a1e0c-5845-4e53-8514-25c3dc407f15",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "0c67ff4b-2557-4d0a-bffe-b4b96872efb5",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:31:34.647Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "2cac1bcf-253f-4bae-b6ad-8dd0b4b814f7",
        "index": 59,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:48:22.179Z",
        "lastEditedDateTime": "2025-11-30T00:31:41.647Z",
        "cells": [
          {
            "id": "7b198d20-347b-468c-99a2-00d4587f5708",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 60,
            "hasValidFrontmatter": null
          },
          {
            "id": "8de7892c-1066-4097-9e2e-0951617a7874",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "ed12b7b2-06d2-463c-b8f7-e9be8227647e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:31:06.960Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "f1716275-d00c-4476-871a-b5a9d78a82f7",
        "index": 60,
        "sourceId": null,
        "creationDateTime": "2025-08-31T18:57:19.026Z",
        "lastEditedDateTime": "2025-11-30T00:31:42.167Z",
        "cells": [
          {
            "id": "0e8e92a4-d096-41f6-a0b4-c317d42c0c86",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 61,
            "hasValidFrontmatter": null
          },
          {
            "id": "cbe20974-e2c5-4d1f-ad4a-06148f15db6b",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "26f7d6e5-5f8e-4f2a-a089-194add9c2f2d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-30T00:30:59.824Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "0919f253-80f5-4c17-92b5-70bb16e9993c",
        "index": 61,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:56:24.229Z",
        "lastEditedDateTime": "2025-10-03T00:57:25.383Z",
        "cells": [
          {
            "id": "00e54239-f0ae-438a-bb0c-58d0e34688f0",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 62,
            "hasValidFrontmatter": null
          },
          {
            "id": "9f2095ad-55f2-429b-a883-3595f174d92a",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "f077c335-d719-4919-ab34-41ca2d0eac42",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-10-03T00:57:25.383Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "50e8bcff-2a02-4a8c-b20d-5b0b54dfcb98",
        "index": 62,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:56:25.332Z",
        "lastEditedDateTime": "2025-10-03T00:57:27.699Z",
        "cells": [
          {
            "id": "ced47fe2-6eba-44a2-99a1-57fe0be51d83",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 63,
            "hasValidFrontmatter": null
          },
          {
            "id": "ee2a907f-f6b0-408c-bc4b-5f73a2eb5478",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "af6c6256-fdea-444b-b2c4-8a4515d63282",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-10-03T00:57:27.699Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "09b1ca08-1876-4acc-846f-71325e9fd603",
        "index": 63,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:56:27.232Z",
        "lastEditedDateTime": "2025-10-03T00:57:30.453Z",
        "cells": [
          {
            "id": "c741c456-eefe-488a-b85e-46934ef8c4c0",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 64,
            "hasValidFrontmatter": null
          },
          {
            "id": "984d4a0a-f02d-492a-85c2-8232a509fdd2",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "969ee69c-25f6-4937-9b91-1bbae58879be",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-10-03T00:57:30.453Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "af8d3008-546e-4aeb-ad6e-fa39e6407365",
        "index": 64,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:56:53.030Z",
        "lastEditedDateTime": "2025-10-03T00:57:32.473Z",
        "cells": [
          {
            "id": "bf5d43d6-df21-41c0-9f9e-22418d068749",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 65,
            "hasValidFrontmatter": null
          },
          {
            "id": "ad75c46c-91e2-4510-a89f-6dff954ccd78",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "91e99453-ae7d-431f-97ee-04fc730096f3",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-10-03T00:57:32.473Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c2628be0-b82d-466e-8199-166e89728dba",
        "index": 65,
        "sourceId": null,
        "creationDateTime": "2025-10-03T00:56:54.406Z",
        "lastEditedDateTime": "2025-10-03T00:57:34.169Z",
        "cells": [
          {
            "id": "7d01fd02-e662-4a42-944f-f4afa1a65c72",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 66,
            "hasValidFrontmatter": null
          },
          {
            "id": "d0167e9e-9097-437d-b799-fd3603fb2b61",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "d9628976-db09-4de0-9bf6-3b85dc72d543",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-10-03T00:57:34.169Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "e853869f-3fec-4034-be5e-ce8f4fc221e3",
        "index": 66,
        "sourceId": null,
        "creationDateTime": "2025-10-17T14:30:48.339Z",
        "lastEditedDateTime": "2025-11-09T14:01:11.814Z",
        "cells": [
          {
            "id": "92409a45-f13c-442f-8a5c-5b602da30157",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 67,
            "hasValidFrontmatter": null
          },
          {
            "id": "f696ddc1-ee78-440b-a44a-59665bc414db",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "fe16189b-c78e-4ff1-ad3f-52be2770e490",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-07T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "51aa46e6-fa21-438e-872d-51cd262195c2",
        "index": 67,
        "sourceId": null,
        "creationDateTime": "2025-10-17T14:30:51.128Z",
        "lastEditedDateTime": "2025-11-09T14:01:12.742Z",
        "cells": [
          {
            "id": "90ccaee1-5d9b-4a8b-9a51-2079ce48c90b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 68,
            "hasValidFrontmatter": null
          },
          {
            "id": "df1444c3-93ee-4769-a6ce-485794c42da0",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "eaa2140f-c4bd-4802-8e53-1dc7a97a417f",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-07T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1a749e55-253e-4079-b67c-9a22d3ddf829",
        "index": 68,
        "sourceId": null,
        "creationDateTime": "2025-10-17T14:30:51.936Z",
        "lastEditedDateTime": "2025-11-09T14:01:13.430Z",
        "cells": [
          {
            "id": "2ba9a5e4-f59f-4a35-a9e5-39c97bc828f3",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 69,
            "hasValidFrontmatter": null
          },
          {
            "id": "70fe380d-a795-467f-9120-c87ab9c8f8e9",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "48fe717c-cc2b-4320-bcde-1da398c3fc97",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-07T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "81d5c768-74f2-4911-96ee-2cd1d9d2008b",
        "index": 69,
        "sourceId": null,
        "creationDateTime": "2025-10-17T14:30:53.322Z",
        "lastEditedDateTime": "2025-11-09T14:01:14.144Z",
        "cells": [
          {
            "id": "2a38ac55-b972-4dbc-bbb4-e27d47cbee68",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 70,
            "hasValidFrontmatter": null
          },
          {
            "id": "cf78f4cb-eb74-4e47-bda5-7ed294e34340",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "b9cce873-644d-4882-b39f-9e68a601e121",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-07T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "adc15844-16fe-44f9-9fca-589696885e25",
        "index": 70,
        "sourceId": null,
        "creationDateTime": "2025-10-25T01:15:56.561Z",
        "lastEditedDateTime": "2025-11-09T14:01:14.898Z",
        "cells": [
          {
            "id": "af82f31e-679a-4491-8a03-c690dc63192c",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 71,
            "hasValidFrontmatter": null
          },
          {
            "id": "e6d70bb8-63d0-4d38-9a14-0081dc894599",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "ebccb5cf-52bb-4490-9b3a-c81c382065e5",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-11-07T05:00:00.000Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "86885d49-5ff3-44c1-b488-8159b8b9d793",
        "index": 71,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:06.435Z",
        "lastEditedDateTime": "2025-12-20T15:55:17.706Z",
        "cells": [
          {
            "id": "340975e3-772b-48de-9497-da04e3df9081",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 72,
            "hasValidFrontmatter": null
          },
          {
            "id": "b4654441-276f-4c41-949d-8e052a727722",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "29223c63-c1fc-4fdf-a84f-1168df08d976",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-12-20T15:55:07.630Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c6cbf344-7cbc-47c3-840d-f3acb8df7ca5",
        "index": 72,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:07.178Z",
        "lastEditedDateTime": "2025-11-09T14:04:33.662Z",
        "cells": [
          {
            "id": "4d942e5c-049b-4b07-bef1-835eb2e1e755",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 73,
            "hasValidFrontmatter": null
          },
          {
            "id": "0328fabf-d6d9-423b-a187-7c124eb30603",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "41c0dade-1a23-4d72-b702-399d64bc8ee8",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "01590c91-2b70-4cb8-8c9a-91b6a378dda2",
        "index": 73,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:07.844Z",
        "lastEditedDateTime": "2025-12-20T15:55:18.774Z",
        "cells": [
          {
            "id": "2720027c-c098-4bfd-8731-0a479612a257",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 74,
            "hasValidFrontmatter": null
          },
          {
            "id": "898c88c8-a291-49ca-924d-5c5380b2d1b5",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "74f69323-243b-4a2b-b510-9d0554cb5a6b",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-12-20T15:55:10.002Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "68ae7d27-4954-49ed-aa62-35e03d43cf28",
        "index": 74,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:08.532Z",
        "lastEditedDateTime": "2025-12-20T15:55:20.254Z",
        "cells": [
          {
            "id": "e00cf005-77a5-4aa0-b343-6c5cfab6348b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 75,
            "hasValidFrontmatter": null
          },
          {
            "id": "4a217342-153d-4fb6-bb78-24934b3de853",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "4ee59e1b-a794-41ab-91cb-a21a4aef5f98",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-12-20T15:55:14.015Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1328bfce-9c89-473c-887f-8af65da63838",
        "index": 75,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:09.150Z",
        "lastEditedDateTime": "2025-12-20T15:55:20.998Z",
        "cells": [
          {
            "id": "283d408f-c4a9-4577-9bd1-5663758b19f9",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 76,
            "hasValidFrontmatter": null
          },
          {
            "id": "419aecc3-9f3b-484f-9f95-741c084cdf4f",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "9dd305e9-4d50-4b71-914a-862be5a1b430",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2025-12-20T15:55:16.305Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8d5000f3-1310-4788-a1a5-08015de91ce1",
        "index": 76,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:09.790Z",
        "lastEditedDateTime": "2026-01-04T21:34:56.321Z",
        "cells": [
          {
            "id": "d29cd591-1470-46db-b062-aa506bbfffda",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 77,
            "hasValidFrontmatter": null
          },
          {
            "id": "48a3f54c-8c35-4f54-a1f7-a8a49e81da10",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "91e658bb-e2de-478e-9731-d25e3367e8d6",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-01-04T21:34:55.351Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "01da4933-bcb4-408e-8e32-9cc0dc77a4a3",
        "index": 77,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:10.478Z",
        "lastEditedDateTime": "2026-01-04T21:34:38.342Z",
        "cells": [
          {
            "id": "2a61a1a8-67e4-4575-8aaf-3af1062e5a71",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 78,
            "hasValidFrontmatter": null
          },
          {
            "id": "b4ed5499-7cbb-4963-9a42-34f9aa209b65",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "5ed60306-e429-426b-a8db-cef91d048769",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-01-04T21:34:37.092Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bff12c80-05b5-43f4-80e1-5a329c1960f3",
        "index": 78,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:11.200Z",
        "lastEditedDateTime": "2026-01-04T21:34:47.649Z",
        "cells": [
          {
            "id": "235d967d-6e52-4b15-81a1-26dfea61fede",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 79,
            "hasValidFrontmatter": null
          },
          {
            "id": "6bd4de89-ee5e-437c-a131-e614c37135fe",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "72bb9375-207d-48ee-b290-fa5b4e0d1119",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-01-04T21:34:46.710Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "f9781cff-295f-4634-a340-312ffb5fafa5",
        "index": 79,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:12.026Z",
        "lastEditedDateTime": "2026-01-04T21:34:30.248Z",
        "cells": [
          {
            "id": "42fb2479-a34b-4a35-b44d-2654110be06b",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 80,
            "hasValidFrontmatter": null
          },
          {
            "id": "8a19d2e4-d32f-40c7-a55c-6d755a4ab5ad",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "d4c4249b-2d08-4c76-b147-e519c6107be8",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-01-04T21:34:27.236Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "58fa1202-c9cc-4793-9198-58f5acd7b83b",
        "index": 80,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:12.738Z",
        "lastEditedDateTime": "2026-01-04T21:35:08.287Z",
        "cells": [
          {
            "id": "b7fd2778-d10b-46e0-9c8a-203fdd790f77",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 81,
            "hasValidFrontmatter": null
          },
          {
            "id": "087042d9-da06-4980-91af-33947e2e160d",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "3f0f6caa-9267-4ecc-83e8-13ea33fce7f9",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-01-04T21:35:05.605Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "31cb7944-e34e-44ba-baff-780a637d2caf",
        "index": 81,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:13.426Z",
        "lastEditedDateTime": "2026-02-01T20:09:02.458Z",
        "cells": [
          {
            "id": "1d8ee4c9-fc4e-44f9-be44-6a0f394744ef",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 82,
            "hasValidFrontmatter": null
          },
          {
            "id": "9b2895de-c822-457d-a4b9-6d5f68d8aa38",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "ecdc0464-2078-4d3e-b392-2a80d588414a",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-02-01T20:08:38.803Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8200f05d-6202-4a0d-95b7-03d5961f9aef",
        "index": 82,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:14.044Z",
        "lastEditedDateTime": "2026-02-01T20:09:03.363Z",
        "cells": [
          {
            "id": "87f94ca8-cdf6-4679-9e99-a876f269494a",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 83,
            "hasValidFrontmatter": null
          },
          {
            "id": "41289060-0d93-418c-92b0-1a0e89017450",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "a6c99fee-ec84-4652-87c4-0c5dca2f6d89",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-02-01T20:08:58.283Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3f90437f-a87f-40a2-bfb2-1a5685683317",
        "index": 83,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:14.684Z",
        "lastEditedDateTime": "2025-11-09T14:05:12.627Z",
        "cells": [
          {
            "id": "9b10641a-46ad-4e96-91ca-ba3c2cf25b61",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 84,
            "hasValidFrontmatter": null
          },
          {
            "id": "10f69738-5ed5-4756-b0d4-3039b34f4392",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "a1b3d436-31d1-44f0-9f02-cdfb39eda67d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1b5e84d2-f7e3-4a66-90a8-f6a851a1d34e",
        "index": 84,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:15.300Z",
        "lastEditedDateTime": "2026-02-01T20:09:04.572Z",
        "cells": [
          {
            "id": "392a31f0-811c-4701-84a9-c66c68fcf582",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 85,
            "hasValidFrontmatter": null
          },
          {
            "id": "a7c8fe94-a6aa-4a70-8e53-302a7ffd1670",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "e0535597-4c4a-441e-9d1f-f4f9278793c6",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-02-01T20:08:47.429Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "133ae6ae-8751-4b0f-89ec-c4138a6d488f",
        "index": 85,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:15.959Z",
        "lastEditedDateTime": "2026-02-01T20:09:05.662Z",
        "cells": [
          {
            "id": "56ecdbd4-d015-4a58-bc57-a3eb772aaa7e",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 86,
            "hasValidFrontmatter": null
          },
          {
            "id": "4e7b0b5a-944a-42c1-93f6-e15016594ad5",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": true,
            "hasValidFrontmatter": null
          },
          {
            "id": "50bcf3dc-8a1f-476b-8046-3ad69718832d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": "2026-02-01T20:08:55.519Z",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "39fe7d73-d27d-4f3c-8960-cb31365baec3",
        "index": 86,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:16.574Z",
        "lastEditedDateTime": "2025-11-09T14:05:23.458Z",
        "cells": [
          {
            "id": "c7e69c31-39db-4b45-a1b7-e34abea2616c",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 87,
            "hasValidFrontmatter": null
          },
          {
            "id": "0587e1c6-1cab-4cf2-97e0-e762c8cdb42e",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "acd77d48-4144-4ec1-a9cb-6ae96b34ac6e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "c1d58e85-2660-473e-8ce4-aa931a4c131d",
        "index": 87,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:17.254Z",
        "lastEditedDateTime": "2025-11-09T14:05:28.041Z",
        "cells": [
          {
            "id": "aed1b49c-0a15-4129-8abd-b10a1ddd395d",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 88,
            "hasValidFrontmatter": null
          },
          {
            "id": "0490991c-e197-4f3a-9f86-3bc4ec8113f6",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "a1b3782c-db96-4075-a628-aa94fc228834",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3a654bf4-31ce-4284-a8ef-e73c854d7d28",
        "index": 88,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:17.894Z",
        "lastEditedDateTime": "2025-11-09T14:05:30.613Z",
        "cells": [
          {
            "id": "9c1c0f7d-f296-47b6-89db-6184258a8305",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 89,
            "hasValidFrontmatter": null
          },
          {
            "id": "f77ba419-52ac-4052-bb52-538dc0f7a374",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "ef1cfc7a-169d-4494-864a-adf4f762e5a7",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "42fd411b-99d3-4fe9-98a5-3652db7c6cf7",
        "index": 89,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:18.857Z",
        "lastEditedDateTime": "2025-11-09T14:05:33.234Z",
        "cells": [
          {
            "id": "02e1fe57-af7d-4e0f-a5b9-507fc49d99e8",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 90,
            "hasValidFrontmatter": null
          },
          {
            "id": "8d5a71b5-35fb-4126-8e0e-7072ef91f112",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "512cc14c-5606-4f27-bc60-af003643f53d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "09f55027-fc04-42df-992e-8b3b20458eb2",
        "index": 90,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:19.634Z",
        "lastEditedDateTime": "2025-11-09T14:05:36.527Z",
        "cells": [
          {
            "id": "752accf2-3c7a-4e29-bc49-cdfaddc1c065",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 91,
            "hasValidFrontmatter": null
          },
          {
            "id": "d596b185-f535-4778-a026-a3d08f4e918c",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "27095c25-449b-4281-a8e3-d654caed3b1f",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "1205ec1e-e7b5-491f-b49d-7f1313b70d92",
        "index": 91,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:20.220Z",
        "lastEditedDateTime": "2025-11-09T14:05:39.773Z",
        "cells": [
          {
            "id": "bb0cc4a7-2b2f-47f1-ac04-3aa174057b48",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 92,
            "hasValidFrontmatter": null
          },
          {
            "id": "70e761d0-8577-43cb-a6a0-044d35681526",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "105e2780-fbed-4287-9d2a-335d5d7113dd",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "20de99e1-5742-43a4-ba60-6ab10580078b",
        "index": 92,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:20.765Z",
        "lastEditedDateTime": "2025-11-09T14:05:42.827Z",
        "cells": [
          {
            "id": "55af5cf4-0f16-4062-b38b-4e6225d97d19",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 93,
            "hasValidFrontmatter": null
          },
          {
            "id": "cf393179-f84f-4799-9961-1952ae7b3276",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "70f16f4f-e18f-488f-bfc5-7c1ffe9a9065",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9d7ced9e-b110-487d-a7f6-07e7dfbd4571",
        "index": 93,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:21.381Z",
        "lastEditedDateTime": "2025-11-09T14:05:46.322Z",
        "cells": [
          {
            "id": "34ca404a-c583-431c-a428-22ecab32702d",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 94,
            "hasValidFrontmatter": null
          },
          {
            "id": "bc1d4c5a-85f2-404d-9943-c4e9d19a21c9",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "0242216c-124f-4de6-9e5d-f25369e2107e",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "232112f1-7a29-468e-b562-c49e5a568372",
        "index": 94,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:21.965Z",
        "lastEditedDateTime": "2025-11-09T14:05:49.548Z",
        "cells": [
          {
            "id": "ed7086f2-60ff-4b2a-959b-45677b05006a",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 95,
            "hasValidFrontmatter": null
          },
          {
            "id": "9fce9e64-8548-43dc-98de-0f1376812cbc",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "8629ee5d-e5c6-4e68-adcd-d5b48364e674",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "05dfc0a1-96fe-4ede-9cf0-ac7ecc0a96f8",
        "index": 95,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:22.591Z",
        "lastEditedDateTime": "2025-11-09T14:05:53.106Z",
        "cells": [
          {
            "id": "64598ec4-75c2-4a7c-8993-bf98adb12740",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 96,
            "hasValidFrontmatter": null
          },
          {
            "id": "ff37d097-5ac5-43b5-98f5-34ffb83c22b9",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "dbbd0bf6-9822-4ed2-a458-5f0077eeb633",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "047c4683-a2b4-491c-b9f5-36f54f03650a",
        "index": 96,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:23.207Z",
        "lastEditedDateTime": "2025-11-09T14:05:56.544Z",
        "cells": [
          {
            "id": "a5464da1-392f-4c8f-a82f-288f4e1c34ba",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 97,
            "hasValidFrontmatter": null
          },
          {
            "id": "9ad80dc6-69d5-49b9-83a6-e735929a9097",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "5032eda8-a84d-4913-a1b4-636f6e669a3d",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "48ea2f76-43c4-4e4d-b0c4-b121364d4a7a",
        "index": 97,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:23.817Z",
        "lastEditedDateTime": "2025-11-09T14:05:59.405Z",
        "cells": [
          {
            "id": "a339f455-2df5-4163-8033-43e48efd30a4",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 98,
            "hasValidFrontmatter": null
          },
          {
            "id": "0f5d8f87-bc18-4db6-9564-7c8c4dcfed48",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "b129e926-677f-4802-940e-34f0a6cc13dd",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "31fd7d5c-1001-4820-8d0c-f2ddc34d4e59",
        "index": 98,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:24.385Z",
        "lastEditedDateTime": "2025-11-09T14:06:01.736Z",
        "cells": [
          {
            "id": "514fddfd-c976-46f3-9a3a-c670bb51ca1a",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 99,
            "hasValidFrontmatter": null
          },
          {
            "id": "7053354a-c906-4125-970f-35f317d38f15",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "1b1dd5e9-7ff6-415b-b863-0fd2a6ce05b2",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bb734f56-11cf-46ef-bfa8-8586506b936b",
        "index": 99,
        "sourceId": null,
        "creationDateTime": "2025-11-09T14:04:24.881Z",
        "lastEditedDateTime": "2025-11-09T14:06:07.081Z",
        "cells": [
          {
            "id": "1fb89ef1-3f21-4481-9542-2d2fba8291c5",
            "columnId": "a41cb0bc-4674-4ead-8766-5b83d7291577",
            "value": 100,
            "hasValidFrontmatter": null
          },
          {
            "id": "5b096f55-5a0f-43f0-96d2-55464bbf730a",
            "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "7b360a77-b35a-4db2-b21b-8ccb29b8a99f",
            "columnId": "163e543a-0dc7-4b47-9678-dae19e3d6448",
            "dateTime": null,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "345b354b-74e9-408f-b389-0ad6d5e4a4d7",
        "columnId": "ec1fc0c8-c341-49a4-a5a7-da1ec790946f",
        "operator": "or",
        "isEnabled": true,
        "type": "checkbox",
        "condition": "is",
        "value": false
      }
    ],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}