{
  "model": {
    "columns": [
      {
        "id": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
        "sortDir": "default",
        "isVisible": true,
        "width": "202px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name ",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "02eced92-884b-4d9a-a754-be60ac6fd90b",
        "sortDir": "default",
        "isVisible": true,
        "width": "187px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Amount",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "01f0e827-06e8-4c84-abe7-16dd39103c08",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Permanent?",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "content": "No",
            "color": "red"
          },
          {
            "id": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "content": "Yes",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "459da3fd-a632-4892-a292-45a14d69117a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "checkbox",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Consolidating? ",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "64070c84-ba45-4b1e-a2a1-6c3391cc58f7",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:05:21.137Z",
        "lastEditedDateTime": "2025-12-01T09:35:10.656Z",
        "cells": [
          {
            "id": "76f81798-4fb6-46f1-9dc6-5a83ea86b74f",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Mortgage",
            "hasValidFrontmatter": null
          },
          {
            "id": "291d4e5c-1da5-4671-8b1e-3ad94d7a4b57",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -323211.94,
            "hasValidFrontmatter": null
          },
          {
            "id": "d4f6ddb1-ec8d-4a53-8b51-102263b6d5c1",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "a47a4629-863f-4f3e-b7de-8fdc4fba96e1",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "507d42b8-0ec9-40cb-b4e5-1d8cd329484e",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:06:24.124Z",
        "lastEditedDateTime": "2025-12-01T09:35:18.626Z",
        "cells": [
          {
            "id": "4669fca2-ebb7-48bd-8e29-1c84afb61d30",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Figure HELOC",
            "hasValidFrontmatter": null
          },
          {
            "id": "6f2a6364-f4ed-4f08-b1b3-8164795a3656",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -83860.68,
            "hasValidFrontmatter": null
          },
          {
            "id": "40b9e877-f183-41a2-85d9-feeff7354a42",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "be1d4a1d-67f3-4f92-9763-7fdd3339647e",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": true,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "30ea336a-a839-4014-a42f-489e1b316f03",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:02.984Z",
        "lastEditedDateTime": "2024-08-19T01:25:13.297Z",
        "cells": [
          {
            "id": "4cd50126-cc5c-4ff5-a2aa-133301e19fff",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Triangle Checking",
            "hasValidFrontmatter": null
          },
          {
            "id": "c471aa7f-1131-40ab-abf7-41665d3a6baf",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 100,
            "hasValidFrontmatter": null
          },
          {
            "id": "203b9419-99e8-4434-864a-90c88119bd54",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "5aeed431-8bb9-45d3-89fa-1d7b3015484d",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9db43beb-77ec-44a0-8d8a-a5a893e94258",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:28.035Z",
        "lastEditedDateTime": "2024-08-19T01:25:24.882Z",
        "cells": [
          {
            "id": "0f0763ac-11bd-4ce5-a1df-afd144710a23",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Triangle Savings",
            "hasValidFrontmatter": null
          },
          {
            "id": "5a8d1897-37c5-41e6-9a62-542636ffb488",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 25,
            "hasValidFrontmatter": null
          },
          {
            "id": "8bae8f9b-3f7d-4566-ae52-5e639bb635cb",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "4b82a404-fa24-4c4d-a6ed-f0e5f004e05d",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a63e0e25-7d02-4c21-a7e9-793758e7fdbf",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:55.172Z",
        "lastEditedDateTime": "2025-12-01T09:35:36.704Z",
        "cells": [
          {
            "id": "0afa0c6d-ee55-486b-a1bc-dc573403041d",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Ally Checking",
            "hasValidFrontmatter": null
          },
          {
            "id": "3dbdc8a2-bd44-4c19-a8d4-c81fd99d5a2c",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 863.06,
            "hasValidFrontmatter": null
          },
          {
            "id": "66c5e06a-dbdf-4353-a010-2b0243dfabdf",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "661f8256-ee23-4e75-9b86-91a2ca55f4e6",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "19d59c4e-1f92-40d8-9d89-2d735da8b07c",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:08:33.014Z",
        "lastEditedDateTime": "2025-12-01T09:39:07.748Z",
        "cells": [
          {
            "id": "475e5800-6b6a-4a8c-9241-5637efe476f5",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Ah, WTF Fund",
            "hasValidFrontmatter": null
          },
          {
            "id": "5c9a9787-a13f-48b3-bc47-203dc792bbc2",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 3108.59,
            "hasValidFrontmatter": null
          },
          {
            "id": "a1b20d16-7909-45a8-93d0-c078c1914e1e",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "9e3df1e5-ba6f-4ef0-aeef-35081c62dd6a",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bb929812-36e3-402c-b05a-aaa6db41617f",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:08:33.953Z",
        "lastEditedDateTime": "2025-11-01T12:21:09.298Z",
        "cells": [
          {
            "id": "826dbf8c-4fda-4958-a612-07629b1284f7",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Emergency Fund",
            "hasValidFrontmatter": null
          },
          {
            "id": "63539000-2f06-4717-9a57-0c069e6982df",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1011.57,
            "hasValidFrontmatter": null
          },
          {
            "id": "07ffdb17-a632-40b7-b470-627298f8ce73",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "77e2138f-0af8-424d-8cc8-33a8a3131fa4",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8933f71c-460d-4b9f-a3ba-7a8830cfbd6f",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:09:27.962Z",
        "lastEditedDateTime": "2025-12-01T09:40:10.127Z",
        "cells": [
          {
            "id": "c68a2c97-194c-4178-a231-0a4d8654207e",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Misc",
            "hasValidFrontmatter": null
          },
          {
            "id": "05f21084-4f9f-42df-a876-fa436e48ea33",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1619.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "2bebc1ee-8e46-40b8-8dde-7dee7a6cb601",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "78b2ed5c-4450-4d32-bfd4-a2385c59ae23",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b11402a6-6e26-4893-937e-1ccfeb9d356f",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:09:28.649Z",
        "lastEditedDateTime": "2025-12-01T09:40:32.511Z",
        "cells": [
          {
            "id": "b0365ae4-051d-4ea2-8de0-7b26cfcb93a0",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Mortgage & HELOC",
            "hasValidFrontmatter": null
          },
          {
            "id": "cba54bb3-ff17-400f-8de2-ad4efa51584e",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1946.43,
            "hasValidFrontmatter": null
          },
          {
            "id": "6b21043f-526f-4cb1-b6b7-3eb9c790ddc5",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "3b0feddc-e4e0-4d01-b85e-ad03caad36ea",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b3192b6e-3881-42a7-9107-eb78ff1d83b9",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:10:49.072Z",
        "lastEditedDateTime": "2025-12-01T09:40:58.725Z",
        "cells": [
          {
            "id": "4005ce26-4721-42b2-aa3c-237ddccdc926",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Recreation",
            "hasValidFrontmatter": null
          },
          {
            "id": "e953d956-c21b-4ccc-8e62-7fad9fc75c85",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 357.35,
            "hasValidFrontmatter": null
          },
          {
            "id": "3d2a2d3b-ea92-4778-ab85-c46a33dc923e",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          },
          {
            "id": "d29f37ec-c133-42f1-8d77-ba5c84b43975",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b86deca8-fe27-40ad-800c-18e8a9daea24",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:02.256Z",
        "lastEditedDateTime": "2025-12-01T09:41:17.023Z",
        "cells": [
          {
            "id": "a2b13db8-4612-4b6b-9519-ed583a9aeff7",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Fundrise",
            "hasValidFrontmatter": null
          },
          {
            "id": "8ecb595c-179e-49d1-a753-a4c26a7f4812",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 29606.31,
            "hasValidFrontmatter": null
          },
          {
            "id": "44e55104-c035-4539-a7aa-1421a9fa1750",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "b05e857b-927c-435d-b34a-ff9f554efa08",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7bce112e-91e6-4e80-a277-cbd4e4515fea",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:02.798Z",
        "lastEditedDateTime": "2025-12-01T09:41:29.161Z",
        "cells": [
          {
            "id": "f3d25b5f-5838-4d6d-a844-4f2580ba19ac",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "HSA",
            "hasValidFrontmatter": null
          },
          {
            "id": "c927a17a-cc64-4451-86a3-6970e4f3d5a4",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 258.25,
            "hasValidFrontmatter": null
          },
          {
            "id": "69929748-1be1-4698-80e3-f578a8bc4d36",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "f109976f-201d-4512-947f-88049f2954fa",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3b39cb28-1ea5-48f1-a480-9e92177681a4",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:03.175Z",
        "lastEditedDateTime": "2025-12-01T09:41:42.360Z",
        "cells": [
          {
            "id": "3352aaf9-d69b-4526-a405-f87154632e09",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Series I Bonds",
            "hasValidFrontmatter": null
          },
          {
            "id": "5e007d12-bae7-47f5-8d9d-46da9c18eb64",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 25102.9,
            "hasValidFrontmatter": null
          },
          {
            "id": "9050e8e4-628f-4e85-a46c-16983a480932",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "6a5e29c2-5d66-47fc-bc94-7a0849d9d0c8",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4cffd11e-f315-4175-9dc5-aff4afe1af43",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:13:13.604Z",
        "lastEditedDateTime": "2025-12-01T09:41:58.017Z",
        "cells": [
          {
            "id": "8b586bb5-17f8-4eac-86b7-8f98a3707012",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "401K",
            "hasValidFrontmatter": null
          },
          {
            "id": "eeb63a18-c0da-4ddb-9334-eecb752837a2",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 217107.18,
            "hasValidFrontmatter": null
          },
          {
            "id": "96a9b39c-ae0a-4eb0-8486-a26a03c35dd9",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "82b170f1-97ae-4810-a879-99614e636617",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "36893db8-03cf-4ab4-af01-91ea1dda0675",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:14:34.875Z",
        "lastEditedDateTime": "2025-12-05T17:14:23.166Z",
        "cells": [
          {
            "id": "c42043fb-8050-44da-9d2e-3032a1a53fbb",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Life Insurance",
            "hasValidFrontmatter": null
          },
          {
            "id": "1a9f0858-5446-4712-8ca0-8508266b9454",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 453000,
            "hasValidFrontmatter": null
          },
          {
            "id": "a922b855-8891-4953-a3aa-5dbe9fede46a",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          },
          {
            "id": "17992eb4-0886-4d88-834c-44ac001095b6",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "0ce7b309-385b-4fb8-b293-6a4d96223f89",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2025-11-10T13:28:56.868Z",
        "lastEditedDateTime": "2025-12-02T19:40:55.306Z",
        "cells": [
          {
            "id": "540c227b-2495-418f-9588-80635624098e",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Car Payment",
            "hasValidFrontmatter": null
          },
          {
            "id": "1a540e98-32af-44cd-9744-8935c673172c",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -14193.29,
            "hasValidFrontmatter": null
          },
          {
            "id": "47be4e7f-e527-4d26-a5f5-c6b6d1d531b0",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "db39411c-60c5-4510-8bfd-daeb6558d5f0",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": true,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "808b1205-a5bf-435b-a909-9211cd945bde",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2025-11-10T13:29:32.059Z",
        "lastEditedDateTime": "2025-12-01T09:43:12.898Z",
        "cells": [
          {
            "id": "ecccee8a-2eda-4f2f-8da5-629835fd7bc0",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "401K Loan",
            "hasValidFrontmatter": null
          },
          {
            "id": "d2d1c9a0-8844-4f8c-a5a2-8694c1a4c92d",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -5666.04,
            "hasValidFrontmatter": null
          },
          {
            "id": "cc1fa1c6-eeb2-4a6a-a656-f9ea63395b94",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "1d8488b9-bfbd-4b91-99a5-46edf86185a8",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": true,
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "18d7835d-1d7b-40d5-8704-3a9d1fbf9a21",
        "index": 17,
        "sourceId": null,
        "creationDateTime": "2025-12-06T12:54:13.072Z",
        "lastEditedDateTime": "2025-12-06T12:54:21.252Z",
        "cells": [
          {
            "id": "60b6c4a6-da7a-4fae-bd23-80f93d1ebbbc",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Consolidation Loan",
            "hasValidFrontmatter": null
          },
          {
            "id": "7f6548c3-c4db-4458-a97b-1e6eb6fd6b17",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "5657e479-fe89-4380-a873-292492aaf0c5",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": null,
            "hasValidFrontmatter": null
          },
          {
            "id": "8bc2ac12-396c-4e78-b075-3fe312645d46",
            "columnId": "459da3fd-a632-4892-a292-45a14d69117a",
            "value": false,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}