{
  "model": {
    "columns": [
      {
        "id": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
        "sortDir": "default",
        "isVisible": true,
        "width": "202px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name ",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "02eced92-884b-4d9a-a754-be60ac6fd90b",
        "sortDir": "default",
        "isVisible": true,
        "width": "187px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Amount",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "sum",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "01f0e827-06e8-4c84-abe7-16dd39103c08",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Permanent?",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "content": "No",
            "color": "red"
          },
          {
            "id": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "content": "Yes",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "64070c84-ba45-4b1e-a2a1-6c3391cc58f7",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:05:21.137Z",
        "lastEditedDateTime": "2025-12-01T09:35:10.656Z",
        "cells": [
          {
            "id": "76f81798-4fb6-46f1-9dc6-5a83ea86b74f",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Mortgage",
            "hasValidFrontmatter": null
          },
          {
            "id": "291d4e5c-1da5-4671-8b1e-3ad94d7a4b57",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -323211.94,
            "hasValidFrontmatter": null
          },
          {
            "id": "d4f6ddb1-ec8d-4a53-8b51-102263b6d5c1",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "30ea336a-a839-4014-a42f-489e1b316f03",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:02.984Z",
        "lastEditedDateTime": "2024-08-19T01:25:13.297Z",
        "cells": [
          {
            "id": "4cd50126-cc5c-4ff5-a2aa-133301e19fff",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Triangle Checking",
            "hasValidFrontmatter": null
          },
          {
            "id": "c471aa7f-1131-40ab-abf7-41665d3a6baf",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 100,
            "hasValidFrontmatter": null
          },
          {
            "id": "203b9419-99e8-4434-864a-90c88119bd54",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "9db43beb-77ec-44a0-8d8a-a5a893e94258",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:28.035Z",
        "lastEditedDateTime": "2024-08-19T01:25:24.882Z",
        "cells": [
          {
            "id": "0f0763ac-11bd-4ce5-a1df-afd144710a23",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Triangle Savings",
            "hasValidFrontmatter": null
          },
          {
            "id": "5a8d1897-37c5-41e6-9a62-542636ffb488",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 25,
            "hasValidFrontmatter": null
          },
          {
            "id": "8bae8f9b-3f7d-4566-ae52-5e639bb635cb",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "a63e0e25-7d02-4c21-a7e9-793758e7fdbf",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:07:55.172Z",
        "lastEditedDateTime": "2025-12-01T09:35:36.704Z",
        "cells": [
          {
            "id": "0afa0c6d-ee55-486b-a1bc-dc573403041d",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Ally Checking",
            "hasValidFrontmatter": null
          },
          {
            "id": "3dbdc8a2-bd44-4c19-a8d4-c81fd99d5a2c",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 863.06,
            "hasValidFrontmatter": null
          },
          {
            "id": "66c5e06a-dbdf-4353-a010-2b0243dfabdf",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "19d59c4e-1f92-40d8-9d89-2d735da8b07c",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:08:33.014Z",
        "lastEditedDateTime": "2025-12-01T09:39:07.748Z",
        "cells": [
          {
            "id": "475e5800-6b6a-4a8c-9241-5637efe476f5",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Ah, WTF Fund",
            "hasValidFrontmatter": null
          },
          {
            "id": "5c9a9787-a13f-48b3-bc47-203dc792bbc2",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 3108.59,
            "hasValidFrontmatter": null
          },
          {
            "id": "a1b20d16-7909-45a8-93d0-c078c1914e1e",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "bb929812-36e3-402c-b05a-aaa6db41617f",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:08:33.953Z",
        "lastEditedDateTime": "2025-11-01T12:21:09.298Z",
        "cells": [
          {
            "id": "826dbf8c-4fda-4958-a612-07629b1284f7",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Emergency Fund",
            "hasValidFrontmatter": null
          },
          {
            "id": "63539000-2f06-4717-9a57-0c069e6982df",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1011.57,
            "hasValidFrontmatter": null
          },
          {
            "id": "07ffdb17-a632-40b7-b470-627298f8ce73",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8933f71c-460d-4b9f-a3ba-7a8830cfbd6f",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:09:27.962Z",
        "lastEditedDateTime": "2025-12-01T09:40:10.127Z",
        "cells": [
          {
            "id": "c68a2c97-194c-4178-a231-0a4d8654207e",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Misc",
            "hasValidFrontmatter": null
          },
          {
            "id": "05f21084-4f9f-42df-a876-fa436e48ea33",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1619.65,
            "hasValidFrontmatter": null
          },
          {
            "id": "2bebc1ee-8e46-40b8-8dde-7dee7a6cb601",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4df8ee00-b536-4f0f-a415-b22308bcaaf5",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2025-12-24T18:45:50.762Z",
        "lastEditedDateTime": "2025-12-24T18:46:25.481Z",
        "cells": [
          {
            "id": "7fc6cc43-502c-42d3-86cb-f4c9a5433266",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Legal",
            "hasValidFrontmatter": null
          },
          {
            "id": "bea91982-0dcd-4001-912d-5e2d17496f34",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 4345.89,
            "hasValidFrontmatter": null
          },
          {
            "id": "bd105ece-9a51-4c2f-9eb8-e710293e2213",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b11402a6-6e26-4893-937e-1ccfeb9d356f",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:09:28.649Z",
        "lastEditedDateTime": "2025-12-01T09:40:32.511Z",
        "cells": [
          {
            "id": "b0365ae4-051d-4ea2-8de0-7b26cfcb93a0",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Mortgage & HELOC",
            "hasValidFrontmatter": null
          },
          {
            "id": "cba54bb3-ff17-400f-8de2-ad4efa51584e",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 1946.43,
            "hasValidFrontmatter": null
          },
          {
            "id": "6b21043f-526f-4cb1-b6b7-3eb9c790ddc5",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b3192b6e-3881-42a7-9107-eb78ff1d83b9",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:10:49.072Z",
        "lastEditedDateTime": "2025-12-01T09:40:58.725Z",
        "cells": [
          {
            "id": "4005ce26-4721-42b2-aa3c-237ddccdc926",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Recreation",
            "hasValidFrontmatter": null
          },
          {
            "id": "e953d956-c21b-4ccc-8e62-7fad9fc75c85",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 357.35,
            "hasValidFrontmatter": null
          },
          {
            "id": "3d2a2d3b-ea92-4778-ab85-c46a33dc923e",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "0d64fd56-3248-40b2-a08e-29f15c9f468c",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "b86deca8-fe27-40ad-800c-18e8a9daea24",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:02.256Z",
        "lastEditedDateTime": "2025-12-01T09:41:17.023Z",
        "cells": [
          {
            "id": "a2b13db8-4612-4b6b-9519-ed583a9aeff7",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Fundrise",
            "hasValidFrontmatter": null
          },
          {
            "id": "8ecb595c-179e-49d1-a753-a4c26a7f4812",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 29606.31,
            "hasValidFrontmatter": null
          },
          {
            "id": "44e55104-c035-4539-a7aa-1421a9fa1750",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "7bce112e-91e6-4e80-a277-cbd4e4515fea",
        "index": 11,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:02.798Z",
        "lastEditedDateTime": "2025-12-01T09:41:29.161Z",
        "cells": [
          {
            "id": "f3d25b5f-5838-4d6d-a844-4f2580ba19ac",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "HSA",
            "hasValidFrontmatter": null
          },
          {
            "id": "c927a17a-cc64-4451-86a3-6970e4f3d5a4",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 258.25,
            "hasValidFrontmatter": null
          },
          {
            "id": "69929748-1be1-4698-80e3-f578a8bc4d36",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "3b39cb28-1ea5-48f1-a480-9e92177681a4",
        "index": 12,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:12:03.175Z",
        "lastEditedDateTime": "2025-12-01T09:41:42.360Z",
        "cells": [
          {
            "id": "3352aaf9-d69b-4526-a405-f87154632e09",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Series I Bonds",
            "hasValidFrontmatter": null
          },
          {
            "id": "5e007d12-bae7-47f5-8d9d-46da9c18eb64",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 25102.9,
            "hasValidFrontmatter": null
          },
          {
            "id": "9050e8e4-628f-4e85-a46c-16983a480932",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "4cffd11e-f315-4175-9dc5-aff4afe1af43",
        "index": 13,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:13:13.604Z",
        "lastEditedDateTime": "2025-12-01T09:41:58.017Z",
        "cells": [
          {
            "id": "8b586bb5-17f8-4eac-86b7-8f98a3707012",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "401K",
            "hasValidFrontmatter": null
          },
          {
            "id": "eeb63a18-c0da-4ddb-9334-eecb752837a2",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 217107.18,
            "hasValidFrontmatter": null
          },
          {
            "id": "96a9b39c-ae0a-4eb0-8486-a26a03c35dd9",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "36893db8-03cf-4ab4-af01-91ea1dda0675",
        "index": 14,
        "sourceId": null,
        "creationDateTime": "2024-08-14T12:14:34.875Z",
        "lastEditedDateTime": "2025-12-05T17:14:23.166Z",
        "cells": [
          {
            "id": "c42043fb-8050-44da-9d2e-3032a1a53fbb",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Life Insurance",
            "hasValidFrontmatter": null
          },
          {
            "id": "1a9f0858-5446-4712-8ca0-8508266b9454",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": 453000,
            "hasValidFrontmatter": null
          },
          {
            "id": "a922b855-8891-4953-a3aa-5dbe9fede46a",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "18d7835d-1d7b-40d5-8704-3a9d1fbf9a21",
        "index": 15,
        "sourceId": null,
        "creationDateTime": "2025-12-06T12:54:13.072Z",
        "lastEditedDateTime": "2025-12-24T18:45:19.199Z",
        "cells": [
          {
            "id": "60b6c4a6-da7a-4fae-bd23-80f93d1ebbbc",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Consolidation Loan",
            "hasValidFrontmatter": null
          },
          {
            "id": "7f6548c3-c4db-4458-a97b-1e6eb6fd6b17",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -127191.21,
            "hasValidFrontmatter": null
          },
          {
            "id": "5657e479-fe89-4380-a873-292492aaf0c5",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "8e558834-2f1d-4f11-96e5-08078664a402",
        "index": 16,
        "sourceId": null,
        "creationDateTime": "2025-12-24T18:44:38.234Z",
        "lastEditedDateTime": "2025-12-24T18:45:23.463Z",
        "cells": [
          {
            "id": "cf282c7c-24f7-4295-a802-0c8694d48dfd",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Dartmouth Health",
            "hasValidFrontmatter": null
          },
          {
            "id": "a88a3f83-9c51-4008-95b1-8b585a36e738",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -720.23,
            "hasValidFrontmatter": null
          },
          {
            "id": "7e95c4b9-62c7-4b47-8790-0882e4013421",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "cf3eef60-d4a3-40bf-873e-5d0949f01748",
        "index": 17,
        "sourceId": null,
        "creationDateTime": "2025-12-24T18:44:39.076Z",
        "lastEditedDateTime": "2025-12-24T18:45:26.923Z",
        "cells": [
          {
            "id": "f707be48-bf65-4edd-b87a-8aa73b3a63bf",
            "columnId": "aa08d2a9-d540-4df6-8550-3050fa3cf386",
            "content": "Hospital",
            "hasValidFrontmatter": null
          },
          {
            "id": "a2664321-c2d3-4dff-83f0-73c0c582339e",
            "columnId": "02eced92-884b-4d9a-a754-be60ac6fd90b",
            "value": -709.1,
            "hasValidFrontmatter": null
          },
          {
            "id": "6881170b-bab8-4536-8ef6-ff1247045576",
            "columnId": "01f0e827-06e8-4c84-abe7-16dd39103c08",
            "tagId": "6f9581a2-cd3b-4bef-a6d0-e0e0517c2cc1",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}