{
  "model": {
    "columns": [
      {
        "id": "1b4427d1-53e9-4f08-90ad-f1c28da7dfdf",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Version",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "21f70d9d-a9e7-4ad8-8226-4d1344e8715a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Unbuntu number versio",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      },
      {
        "id": "fdba58db-caf4-4834-adc0-82ad9a355a4b",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Ubuntu name",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "7ce1cb58-bb18-47d3-a483-d14a15cf4c22",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2026-01-24T22:23:53.039Z",
        "lastEditedDateTime": "2026-01-24T22:24:29.454Z",
        "cells": [
          {
            "id": "19d4f4ba-6f66-41b5-8431-ee59e17b752f",
            "columnId": "1b4427d1-53e9-4f08-90ad-f1c28da7dfdf",
            "content": "22.3",
            "hasValidFrontmatter": null
          },
          {
            "id": "651ebb6f-ae8f-4136-8a15-cd53333c07b6",
            "columnId": "21f70d9d-a9e7-4ad8-8226-4d1344e8715a",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3af054f5-79f0-4a2b-a85f-a6bf29605371",
            "columnId": "fdba58db-caf4-4834-adc0-82ad9a355a4b",
            "content": "Noble Numbat",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "14b2e2ec-401d-4d0b-853a-ff103a188300",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2025-09-28T12:45:48.382Z",
        "lastEditedDateTime": "2025-09-28T12:46:47.707Z",
        "cells": [
          {
            "id": "f32af3e3-e739-41c7-a797-2661199a1156",
            "columnId": "1b4427d1-53e9-4f08-90ad-f1c28da7dfdf",
            "content": "22.2",
            "hasValidFrontmatter": null
          },
          {
            "id": "bac5f2f8-20cc-4f4c-949e-2ce89423c823",
            "columnId": "21f70d9d-a9e7-4ad8-8226-4d1344e8715a",
            "content": "24.04.3",
            "hasValidFrontmatter": null
          },
          {
            "id": "796cab2a-f0b0-49b7-a8aa-c129406271ab",
            "columnId": "fdba58db-caf4-4834-adc0-82ad9a355a4b",
            "content": "Noble Numbat",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "adcbb489-2e37-4e27-bd72-2491f09dd89d",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2025-08-13T23:49:40.829Z",
        "lastEditedDateTime": "2025-08-13T23:52:07.246Z",
        "cells": [
          {
            "id": "5bbe4bd0-7b8a-4e72-bab9-669690d333f3",
            "columnId": "1b4427d1-53e9-4f08-90ad-f1c28da7dfdf",
            "content": "22.1",
            "hasValidFrontmatter": null
          },
          {
            "id": "c2ef3caf-73d0-4ca6-965d-ab70c6d6c77c",
            "columnId": "21f70d9d-a9e7-4ad8-8226-4d1344e8715a",
            "content": "24.04.3",
            "hasValidFrontmatter": null
          },
          {
            "id": "c8298311-6b17-47a5-99ae-3fe0d836b0c0",
            "columnId": "fdba58db-caf4-4834-adc0-82ad9a355a4b",
            "content": "Noble Numbat",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "522779a6-7c5a-4b8c-9c1d-e83daf6b82a4",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2025-08-14T00:39:57.135Z",
        "lastEditedDateTime": "2025-08-14T00:40:50.429Z",
        "cells": [
          {
            "id": "1ac859fb-b2d6-47a2-b3c3-cdb1fe5405a4",
            "columnId": "1b4427d1-53e9-4f08-90ad-f1c28da7dfdf",
            "content": "21.1",
            "hasValidFrontmatter": null
          },
          {
            "id": "50a01aaf-be1b-47e3-a894-43d1686248a2",
            "columnId": "21f70d9d-a9e7-4ad8-8226-4d1344e8715a",
            "content": "22.04.5",
            "hasValidFrontmatter": null
          },
          {
            "id": "654a080f-67f8-4ee0-bd1d-9fdfcb13b65c",
            "columnId": "fdba58db-caf4-4834-adc0-82ad9a355a4b",
            "content": "Jammy Jellyfish",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}