{
	"nodes":[
		{"id":"f565acca0eecb569","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h07m58s503.png","x":-820,"y":-500,"width":400,"height":220},
		{"id":"5dc85eef59db45be","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h10m30s866.png","x":-300,"y":-480,"width":400,"height":220},
		{"id":"65dfc6547b30c9b1","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h12m04s069.png","x":-820,"y":-160,"width":400,"height":220},
		{"id":"dca1e5075b6c1614","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h12m50s220.png","x":-280,"y":-120,"width":400,"height":220},
		{"id":"e95facba05c23cc8","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h15m28s562.png","x":-945,"y":280,"width":400,"height":220},
		{"id":"3d42e1adb0e53bf0","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h15m48s073.png","x":-500,"y":280,"width":400,"height":220},
		{"id":"6a0847542636b028","type":"file","file":"Configs/Attachments/Painting reference/vlcsnap-2023-09-21-17h15m59s081.png","x":-55,"y":280,"width":400,"height":220}
	],
	"edges":[]
}