{
	"nodes":[
		{"id":"ba637cdec085421a","type":"text","text":"Santa the Hutt\n- ~~Fix Finger~~\n- Prime grey\n- Oil all over with light brown or dark tan\n- Green over top\n- Maybe a light color underneath?\n- Mouth\n- Eyes\n- Nose\n- Tongue\n- hat","x":-1040,"y":-500,"width":390,"height":627,"color":"#590808"},
		{"id":"4291ca4e19df890b","type":"file","file":"Configs/Attachments/Painting reference/wp3051850-1895196933.jpg","x":-440,"y":-520,"width":400,"height":225},
		{"id":"fe0a535b3b861496","type":"file","file":"Configs/Attachments/Painting reference/1f9543cc8dd60b77596451a5a514b69e--jabba-the-hutt-boba-fett-1040565520.jpg","x":-440,"y":-140,"width":400,"height":400},
		{"id":"0014e133ddf9d974","type":"file","file":"Configs/Attachments/Painting reference/santa-hat-4-1876097543 1.jpg","x":179,"y":180,"width":400,"height":267},
		{"id":"65d330588c23e9d4","type":"file","file":"Configs/Attachments/Painting reference/th-3639129146.jpg","x":179,"y":-520,"width":400,"height":267},
		{"id":"6c7b9dd17864741b","type":"file","file":"Configs/Attachments/Painting reference/Jabba-The-Hutt-and-Princess-Leia-1315189405.jpg","x":60,"y":-140,"width":399,"height":206}
	],
	"edges":[
		{"id":"ceaa6d79aaeacc9e","fromNode":"4291ca4e19df890b","fromSide":"right","toNode":"65d330588c23e9d4","toSide":"left"},
		{"id":"8f650cc289fd0b03","fromNode":"65d330588c23e9d4","fromSide":"bottom","toNode":"fe0a535b3b861496","toSide":"top"},
		{"id":"ff835575047b80bf","fromNode":"fe0a535b3b861496","fromSide":"right","toNode":"6c7b9dd17864741b","toSide":"left"},
		{"id":"b61fee6468751258","fromNode":"6c7b9dd17864741b","fromSide":"bottom","toNode":"0014e133ddf9d974","toSide":"top"},
		{"id":"24046618e1449d78","fromNode":"ba637cdec085421a","fromSide":"right","toNode":"4291ca4e19df890b","toSide":"left"}
	]
}